Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"19 ./Oscilador.h
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"42 MASTER_Proyecto.c
[; ;MASTER_Proyecto.c: 42: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"41 ./LCD.h
[; ;./LCD.h: 41: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"25 ./UART.h
[; ;./UART.h: 25: uint8_t UART_Init(const long int baudrate);
[v _UART_Init `(uc ~T0 @X0 0 ef1`Cl ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"42 ./LCD.h
[; ;./LCD.h: 42: void LCD_POINT (uint8_t lin, uint8_t col);
[v _LCD_POINT `(v ~T0 @X0 0 ef2`uc`uc ]
"38
[; ;./LCD.h: 38: void lcd_msg(unsigned char *c);
[v _lcd_msg `(v ~T0 @X0 0 ef1`*uc ]
"37 ./I2C.h
[; ;./I2C.h: 37: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"51
[; ;./I2C.h: 51: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"56
[; ;./I2C.h: 56: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"45
[; ;./I2C.h: 45: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"37 ./LCD.h
[; ;./LCD.h: 37: void lcd_dwr(unsigned char x);
[v _lcd_dwr `(v ~T0 @X0 0 ef1`uc ]
"43 MASTER_Proyecto.c
[; ;MASTER_Proyecto.c: 43: uint8_t Val_STR(uint8_t num);
[v _Val_STR `(uc ~T0 @X0 0 ef1`uc ]
"36 ./LCD.h
[; ;./LCD.h: 36: void lcd_cmd(unsigned char x);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"28 ./UART.h
[; ;./UART.h: 28: void UART_Write(char data);
[v _UART_Write `(v ~T0 @X0 0 ef1`uc ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"25 ./I2C.h
[; ;./I2C.h: 25: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"12 MASTER_Proyecto.c
[p x FOSC = INTRC_NOCLKOUT ]
"13
[p x WDTE = OFF ]
"14
[p x PWRTE = OFF ]
"15
[p x MCLRE = OFF ]
"16
[p x CP = OFF ]
"17
[p x CPD = OFF ]
"18
[p x BOREN = OFF ]
"19
[p x IESO = OFF ]
"20
[p x FCMEN = OFF ]
"21
[p x LVP = OFF ]
"24
[p x BOR4V = BOR40V ]
"25
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./Oscilador.h
[p x FOSC = INTRC_NOCLKOUT ]
"47 MASTER_Proyecto.c
[; ;MASTER_Proyecto.c: 47: uint8_t Val_INT = 0;
[v _Val_INT `uc ~T0 @X0 1 e ]
[i _Val_INT
-> -> 0 `i `uc
]
"48
[; ;MASTER_Proyecto.c: 48: uint8_t Val_MOV = 0;
[v _Val_MOV `uc ~T0 @X0 1 e ]
[i _Val_MOV
-> -> 0 `i `uc
]
"49
[; ;MASTER_Proyecto.c: 49: uint8_t Val_VIB = 0;
[v _Val_VIB `uc ~T0 @X0 1 e ]
[i _Val_VIB
-> -> 0 `i `uc
]
"50
[; ;MASTER_Proyecto.c: 50: uint8_t Val_TEMP = 0;
[v _Val_TEMP `uc ~T0 @X0 1 e ]
[i _Val_TEMP
-> -> 0 `i `uc
]
"51
[; ;MASTER_Proyecto.c: 51: uint8_t Val_PESO = 0;
[v _Val_PESO `uc ~T0 @X0 1 e ]
[i _Val_PESO
-> -> 0 `i `uc
]
"53
[; ;MASTER_Proyecto.c: 53: float ADC_POT_V = 0;
[v _ADC_POT_V `f ~T0 @X0 1 e ]
[i _ADC_POT_V
-> -> 0 `i `f
]
"54
[; ;MASTER_Proyecto.c: 54: float ADC_RES_V;
[v _ADC_RES_V `f ~T0 @X0 1 e ]
"55
[; ;MASTER_Proyecto.c: 55: float POT_cien = 0;
[v _POT_cien `f ~T0 @X0 1 e ]
[i _POT_cien
-> -> 0 `i `f
]
"56
[; ;MASTER_Proyecto.c: 56: float RES_cien = 0;
[v _RES_cien `f ~T0 @X0 1 e ]
[i _RES_cien
-> -> 0 `i `f
]
"58
[; ;MASTER_Proyecto.c: 58: uint8_t POT_EN = 0;
[v _POT_EN `uc ~T0 @X0 1 e ]
[i _POT_EN
-> -> 0 `i `uc
]
"59
[; ;MASTER_Proyecto.c: 59: uint8_t RES_EN = 0;
[v _RES_EN `uc ~T0 @X0 1 e ]
[i _RES_EN
-> -> 0 `i `uc
]
"60
[; ;MASTER_Proyecto.c: 60: uint8_t POT_D1 = 0;
[v _POT_D1 `uc ~T0 @X0 1 e ]
[i _POT_D1
-> -> 0 `i `uc
]
"61
[; ;MASTER_Proyecto.c: 61: uint8_t POT_D2 = 0;
[v _POT_D2 `uc ~T0 @X0 1 e ]
[i _POT_D2
-> -> 0 `i `uc
]
"62
[; ;MASTER_Proyecto.c: 62: uint8_t RES_D1 = 0;
[v _RES_D1 `uc ~T0 @X0 1 e ]
[i _RES_D1
-> -> 0 `i `uc
]
"63
[; ;MASTER_Proyecto.c: 63: uint8_t RES_D2 = 0;
[v _RES_D2 `uc ~T0 @X0 1 e ]
[i _RES_D2
-> -> 0 `i `uc
]
"64
[; ;MASTER_Proyecto.c: 64: uint8_t CONT_U = 0;
[v _CONT_U `uc ~T0 @X0 1 e ]
[i _CONT_U
-> -> 0 `i `uc
]
"65
[; ;MASTER_Proyecto.c: 65: uint8_t CONT_D = 0;
[v _CONT_D `uc ~T0 @X0 1 e ]
[i _CONT_D
-> -> 0 `i `uc
]
"66
[; ;MASTER_Proyecto.c: 66: uint8_t CONT_C = 0;
[v _CONT_C `uc ~T0 @X0 1 e ]
[i _CONT_C
-> -> 0 `i `uc
]
"67
[; ;MASTER_Proyecto.c: 67: uint8_t i=0;
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
"69
[; ;MASTER_Proyecto.c: 69: uint16_t DECI_1_POT = 0;
[v _DECI_1_POT `ui ~T0 @X0 1 e ]
[i _DECI_1_POT
-> -> 0 `i `ui
]
"70
[; ;MASTER_Proyecto.c: 70: uint16_t DECI_2_POT = 0;
[v _DECI_2_POT `ui ~T0 @X0 1 e ]
[i _DECI_2_POT
-> -> 0 `i `ui
]
"71
[; ;MASTER_Proyecto.c: 71: uint16_t DECI_1_RES = 0;
[v _DECI_1_RES `ui ~T0 @X0 1 e ]
[i _DECI_1_RES
-> -> 0 `i `ui
]
"72
[; ;MASTER_Proyecto.c: 72: uint16_t DECI_2_RES = 0;
[v _DECI_2_RES `ui ~T0 @X0 1 e ]
[i _DECI_2_RES
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"76
[; ;MASTER_Proyecto.c: 76: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"77
[; ;MASTER_Proyecto.c: 77:     initOsc(7);
[e ( _initOsc (1 -> -> 7 `i `uc ]
"78
[; ;MASTER_Proyecto.c: 78:     init();
[e ( _init ..  ]
"79
[; ;MASTER_Proyecto.c: 79:     lcd_init();
[e ( _lcd_init ..  ]
"80
[; ;MASTER_Proyecto.c: 80:     UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"82
[; ;MASTER_Proyecto.c: 82:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"83
[; ;MASTER_Proyecto.c: 83:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"84
[; ;MASTER_Proyecto.c: 84:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"85
[; ;MASTER_Proyecto.c: 85:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"87
[; ;MASTER_Proyecto.c: 87:     while (1){
[e :U 140 ]
{
"89
[; ;MASTER_Proyecto.c: 89:         LCD_POINT(1,2);
[e ( _LCD_POINT (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"90
[; ;MASTER_Proyecto.c: 90:         lcd_msg("INT");
[e ( _lcd_msg (1 :s 1C ]
"91
[; ;MASTER_Proyecto.c: 91:         LCD_POINT(1,6);
[e ( _LCD_POINT (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"92
[; ;MASTER_Proyecto.c: 92:         lcd_msg("MOV");
[e ( _lcd_msg (1 :s 2C ]
"93
[; ;MASTER_Proyecto.c: 93:         LCD_POINT(1,10);
[e ( _LCD_POINT (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"94
[; ;MASTER_Proyecto.c: 94:         lcd_msg("VIB");
[e ( _lcd_msg (1 :s 3C ]
"101
[; ;MASTER_Proyecto.c: 101:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"102
[; ;MASTER_Proyecto.c: 102:         I2C_Master_Write(0x31);
[e ( _I2C_Master_Write (1 -> -> 49 `i `ui ]
"103
[; ;MASTER_Proyecto.c: 103:         Val_INT = I2C_Master_Read(0);
[e = _Val_INT -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"104
[; ;MASTER_Proyecto.c: 104:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"105
[; ;MASTER_Proyecto.c: 105:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"109
[; ;MASTER_Proyecto.c: 109:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"110
[; ;MASTER_Proyecto.c: 110:         I2C_Master_Write(0x61);
[e ( _I2C_Master_Write (1 -> -> 97 `i `ui ]
"111
[; ;MASTER_Proyecto.c: 111:         Val_MOV = I2C_Master_Read(0);
[e = _Val_MOV -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"112
[; ;MASTER_Proyecto.c: 112:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"113
[; ;MASTER_Proyecto.c: 113:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"117
[; ;MASTER_Proyecto.c: 117:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"118
[; ;MASTER_Proyecto.c: 118:         I2C_Master_Write(0x91);
[e ( _I2C_Master_Write (1 -> -> 145 `i `ui ]
"119
[; ;MASTER_Proyecto.c: 119:         Val_VIB = I2C_Master_Read(0);
[e = _Val_VIB -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"120
[; ;MASTER_Proyecto.c: 120:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"121
[; ;MASTER_Proyecto.c: 121:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"125
[; ;MASTER_Proyecto.c: 125:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"126
[; ;MASTER_Proyecto.c: 126:         I2C_Master_Write(0xC1);
[e ( _I2C_Master_Write (1 -> -> 193 `i `ui ]
"127
[; ;MASTER_Proyecto.c: 127:         Val_TEMP = I2C_Master_Read(0);
[e = _Val_TEMP -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"128
[; ;MASTER_Proyecto.c: 128:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"129
[; ;MASTER_Proyecto.c: 129:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"133
[; ;MASTER_Proyecto.c: 133:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"134
[; ;MASTER_Proyecto.c: 134:         I2C_Master_Write(0xF1);
[e ( _I2C_Master_Write (1 -> -> 241 `i `ui ]
"135
[; ;MASTER_Proyecto.c: 135:         Val_PESO = I2C_Master_Read(0);
[e = _Val_PESO -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"136
[; ;MASTER_Proyecto.c: 136:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"137
[; ;MASTER_Proyecto.c: 137:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"144
[; ;MASTER_Proyecto.c: 144:         ADC_POT_V = (float)((((float)710)-(Val_TEMP))/((float)6));
[e = _ADC_POT_V / - -> -> 710 `i `f -> -> _Val_TEMP `i `f -> -> 6 `i `f ]
"145
[; ;MASTER_Proyecto.c: 145:         ADC_RES_V = (float)((Val_TEMP)/((float)51));
[e = _ADC_RES_V / -> -> _Val_TEMP `i `f -> -> 51 `i `f ]
"149
[; ;MASTER_Proyecto.c: 149:         POT_cien = (float)((ADC_POT_V)*((float)100));
[e = _POT_cien * _ADC_POT_V -> -> 100 `i `f ]
"150
[; ;MASTER_Proyecto.c: 150:         DECI_1_POT = (uint16_t)(POT_cien);
[e = _DECI_1_POT -> _POT_cien `ui ]
"151
[; ;MASTER_Proyecto.c: 151:         POT_D2 = (uint8_t)((DECI_1_POT)%((uint8_t)10));
[e = _POT_D2 -> % _DECI_1_POT -> -> -> 10 `i `uc `ui `uc ]
"153
[; ;MASTER_Proyecto.c: 153:         DECI_2_POT = (uint16_t)((DECI_1_POT)/((uint16_t)10));
[e = _DECI_2_POT / _DECI_1_POT -> -> 10 `i `ui ]
"154
[; ;MASTER_Proyecto.c: 154:         POT_D1 = (uint8_t)((DECI_2_POT)%((uint8_t)10));
[e = _POT_D1 -> % _DECI_2_POT -> -> -> 10 `i `uc `ui `uc ]
"156
[; ;MASTER_Proyecto.c: 156:         POT_EN = (uint16_t)(ADC_POT_V);
[e = _POT_EN -> -> _ADC_POT_V `ui `uc ]
"160
[; ;MASTER_Proyecto.c: 160:         LCD_POINT(2,0);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"161
[; ;MASTER_Proyecto.c: 161:         lcd_dwr(Val_STR(POT_EN));
[e ( _lcd_dwr (1 ( _Val_STR (1 _POT_EN ]
"163
[; ;MASTER_Proyecto.c: 163:         LCD_POINT(2,2);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"164
[; ;MASTER_Proyecto.c: 164:         lcd_dwr(Val_STR(POT_D1));
[e ( _lcd_dwr (1 ( _Val_STR (1 _POT_D1 ]
"166
[; ;MASTER_Proyecto.c: 166:         LCD_POINT(2,3);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"167
[; ;MASTER_Proyecto.c: 167:         lcd_dwr(Val_STR(POT_D2));
[e ( _lcd_dwr (1 ( _Val_STR (1 _POT_D2 ]
"172
[; ;MASTER_Proyecto.c: 172:         CONT_U = (uint8_t)((Val_INT)%((uint8_t)10));
[e = _CONT_U -> % -> _Val_INT `i -> -> -> 10 `i `uc `i `uc ]
"174
[; ;MASTER_Proyecto.c: 174:         CONT_D = (uint8_t)((Val_INT)/((uint8_t)10));
[e = _CONT_D -> / -> _Val_INT `i -> -> -> 10 `i `uc `i `uc ]
"178
[; ;MASTER_Proyecto.c: 178:         LCD_POINT(2,7);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 7 `i `uc ]
"179
[; ;MASTER_Proyecto.c: 179:         lcd_dwr(Val_STR(CONT_D));
[e ( _lcd_dwr (1 ( _Val_STR (1 _CONT_D ]
"181
[; ;MASTER_Proyecto.c: 181:         LCD_POINT(2,8);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 8 `i `uc ]
"182
[; ;MASTER_Proyecto.c: 182:         lcd_dwr(Val_STR(CONT_U));
[e ( _lcd_dwr (1 ( _Val_STR (1 _CONT_U ]
"186
[; ;MASTER_Proyecto.c: 186:         RES_cien = (float)((ADC_RES_V)*((float)100));
[e = _RES_cien * _ADC_RES_V -> -> 100 `i `f ]
"187
[; ;MASTER_Proyecto.c: 187:         DECI_1_RES = (uint16_t)(RES_cien);
[e = _DECI_1_RES -> _RES_cien `ui ]
"188
[; ;MASTER_Proyecto.c: 188:         RES_D2 = (uint8_t)((DECI_1_RES)%((uint8_t)10));
[e = _RES_D2 -> % _DECI_1_RES -> -> -> 10 `i `uc `ui `uc ]
"190
[; ;MASTER_Proyecto.c: 190:         DECI_2_RES = (uint16_t)((DECI_1_RES)/((uint16_t)10));
[e = _DECI_2_RES / _DECI_1_RES -> -> 10 `i `ui ]
"191
[; ;MASTER_Proyecto.c: 191:         RES_D1 = (uint8_t)((DECI_2_RES)%((uint8_t)10));
[e = _RES_D1 -> % _DECI_2_RES -> -> -> 10 `i `uc `ui `uc ]
"193
[; ;MASTER_Proyecto.c: 193:         RES_EN = (uint16_t)(ADC_RES_V);
[e = _RES_EN -> -> _ADC_RES_V `ui `uc ]
"197
[; ;MASTER_Proyecto.c: 197:         LCD_POINT(2,10);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"198
[; ;MASTER_Proyecto.c: 198:         lcd_dwr(Val_STR(RES_EN));
[e ( _lcd_dwr (1 ( _Val_STR (1 _RES_EN ]
"200
[; ;MASTER_Proyecto.c: 200:         LCD_POINT(2,12);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 12 `i `uc ]
"201
[; ;MASTER_Proyecto.c: 201:         lcd_dwr(Val_STR(RES_D1));
[e ( _lcd_dwr (1 ( _Val_STR (1 _RES_D1 ]
"203
[; ;MASTER_Proyecto.c: 203:         LCD_POINT(2,13);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 13 `i `uc ]
"204
[; ;MASTER_Proyecto.c: 204:         lcd_dwr(Val_STR(RES_D2));
[e ( _lcd_dwr (1 ( _Val_STR (1 _RES_D2 ]
"206
[; ;MASTER_Proyecto.c: 206:         _delay((unsigned long)((4000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"211
[; ;MASTER_Proyecto.c: 211:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"213
[; ;MASTER_Proyecto.c: 213:         LCD_POINT(1,2);
[e ( _LCD_POINT (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"214
[; ;MASTER_Proyecto.c: 214:         lcd_msg("TEMP");
[e ( _lcd_msg (1 :s 4C ]
"215
[; ;MASTER_Proyecto.c: 215:         LCD_POINT(1,8);
[e ( _LCD_POINT (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"216
[; ;MASTER_Proyecto.c: 216:         lcd_msg("PESO");
[e ( _lcd_msg (1 :s 5C ]
"218
[; ;MASTER_Proyecto.c: 218:         LCD_POINT(2,4);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"219
[; ;MASTER_Proyecto.c: 219:         lcd_dwr('°');
[e ( _lcd_dwr (1 -> -> 176 `ui `uc ]
"220
[; ;MASTER_Proyecto.c: 220:         LCD_POINT(2,5);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"221
[; ;MASTER_Proyecto.c: 221:         lcd_dwr('C');
[e ( _lcd_dwr (1 -> -> 67 `ui `uc ]
"222
[; ;MASTER_Proyecto.c: 222:         LCD_POINT(2,11);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"223
[; ;MASTER_Proyecto.c: 223:         lcd_dwr('g');
[e ( _lcd_dwr (1 -> -> 103 `ui `uc ]
"228
[; ;MASTER_Proyecto.c: 228:         POT_cien = (float)((ADC_POT_V)*((float)100));
[e = _POT_cien * _ADC_POT_V -> -> 100 `i `f ]
"229
[; ;MASTER_Proyecto.c: 229:         DECI_1_POT = (uint16_t)(POT_cien);
[e = _DECI_1_POT -> _POT_cien `ui ]
"230
[; ;MASTER_Proyecto.c: 230:         POT_D2 = (uint8_t)((DECI_1_POT)%((uint8_t)10));
[e = _POT_D2 -> % _DECI_1_POT -> -> -> 10 `i `uc `ui `uc ]
"232
[; ;MASTER_Proyecto.c: 232:         DECI_2_POT = (uint16_t)((DECI_1_POT)/((uint16_t)10));
[e = _DECI_2_POT / _DECI_1_POT -> -> 10 `i `ui ]
"233
[; ;MASTER_Proyecto.c: 233:         POT_D1 = (uint8_t)((DECI_2_POT)%((uint8_t)10));
[e = _POT_D1 -> % _DECI_2_POT -> -> -> 10 `i `uc `ui `uc ]
"235
[; ;MASTER_Proyecto.c: 235:         POT_EN = (uint16_t)(ADC_POT_V);
[e = _POT_EN -> -> _ADC_POT_V `ui `uc ]
"239
[; ;MASTER_Proyecto.c: 239:         LCD_POINT(2,0);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"240
[; ;MASTER_Proyecto.c: 240:         lcd_dwr(Val_STR(POT_EN));
[e ( _lcd_dwr (1 ( _Val_STR (1 _POT_EN ]
"242
[; ;MASTER_Proyecto.c: 242:         LCD_POINT(2,2);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"243
[; ;MASTER_Proyecto.c: 243:         lcd_dwr(Val_STR(POT_D1));
[e ( _lcd_dwr (1 ( _Val_STR (1 _POT_D1 ]
"245
[; ;MASTER_Proyecto.c: 245:         LCD_POINT(2,3);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"246
[; ;MASTER_Proyecto.c: 246:         lcd_dwr(Val_STR(POT_D2));
[e ( _lcd_dwr (1 ( _Val_STR (1 _POT_D2 ]
"248
[; ;MASTER_Proyecto.c: 248:         _delay((unsigned long)((4000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 4000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"250
[; ;MASTER_Proyecto.c: 250:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"259
[; ;MASTER_Proyecto.c: 259:         UART_Write(Val_INT);
[e ( _UART_Write (1 -> _Val_INT `uc ]
"260
[; ;MASTER_Proyecto.c: 260:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"264
[; ;MASTER_Proyecto.c: 264:         UART_Write(Val_MOV);
[e ( _UART_Write (1 -> _Val_MOV `uc ]
"265
[; ;MASTER_Proyecto.c: 265:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"269
[; ;MASTER_Proyecto.c: 269:         UART_Write(Val_VIB);
[e ( _UART_Write (1 -> _Val_VIB `uc ]
"270
[; ;MASTER_Proyecto.c: 270:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"274
[; ;MASTER_Proyecto.c: 274:         UART_Write(Val_TEMP);
[e ( _UART_Write (1 -> _Val_TEMP `uc ]
"275
[; ;MASTER_Proyecto.c: 275:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"279
[; ;MASTER_Proyecto.c: 279:         UART_Write(Val_PESO);
[e ( _UART_Write (1 -> _Val_PESO `uc ]
"280
[; ;MASTER_Proyecto.c: 280:         _delay((unsigned long)((10)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"281
[; ;MASTER_Proyecto.c: 281:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"282
[; ;MASTER_Proyecto.c: 282:     return;
[e $UE 138  ]
"283
[; ;MASTER_Proyecto.c: 283: }
[e :UE 138 ]
}
"287
[; ;MASTER_Proyecto.c: 287: void init(void){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"288
[; ;MASTER_Proyecto.c: 288:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"289
[; ;MASTER_Proyecto.c: 289:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"290
[; ;MASTER_Proyecto.c: 290:     TRISC = 0;
[e = _TRISC -> -> 0 `i `uc ]
"291
[; ;MASTER_Proyecto.c: 291:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"292
[; ;MASTER_Proyecto.c: 292:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"293
[; ;MASTER_Proyecto.c: 293:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"294
[; ;MASTER_Proyecto.c: 294:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"295
[; ;MASTER_Proyecto.c: 295: }
[e :UE 142 ]
}
"300
[; ;MASTER_Proyecto.c: 300: uint8_t Val_STR(uint8_t num){
[v _Val_STR `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Val_STR ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"301
[; ;MASTER_Proyecto.c: 301:     switch(num){
[e $U 145  ]
{
"302
[; ;MASTER_Proyecto.c: 302:         case 0:
[e :U 146 ]
"303
[; ;MASTER_Proyecto.c: 303:             return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 143  ]
"305
[; ;MASTER_Proyecto.c: 305:         case 1:
[e :U 147 ]
"306
[; ;MASTER_Proyecto.c: 306:             return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 143  ]
"308
[; ;MASTER_Proyecto.c: 308:         case 2:
[e :U 148 ]
"309
[; ;MASTER_Proyecto.c: 309:             return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 143  ]
"311
[; ;MASTER_Proyecto.c: 311:         case 3:
[e :U 149 ]
"312
[; ;MASTER_Proyecto.c: 312:             return '3';
[e ) -> -> 51 `ui `uc ]
[e $UE 143  ]
"314
[; ;MASTER_Proyecto.c: 314:         case 4:
[e :U 150 ]
"315
[; ;MASTER_Proyecto.c: 315:             return '4';
[e ) -> -> 52 `ui `uc ]
[e $UE 143  ]
"317
[; ;MASTER_Proyecto.c: 317:         case 5:
[e :U 151 ]
"318
[; ;MASTER_Proyecto.c: 318:             return '5';
[e ) -> -> 53 `ui `uc ]
[e $UE 143  ]
"320
[; ;MASTER_Proyecto.c: 320:         case 6:
[e :U 152 ]
"321
[; ;MASTER_Proyecto.c: 321:             return '6';
[e ) -> -> 54 `ui `uc ]
[e $UE 143  ]
"323
[; ;MASTER_Proyecto.c: 323:         case 7:
[e :U 153 ]
"324
[; ;MASTER_Proyecto.c: 324:             return '7';
[e ) -> -> 55 `ui `uc ]
[e $UE 143  ]
"326
[; ;MASTER_Proyecto.c: 326:         case 8:
[e :U 154 ]
"327
[; ;MASTER_Proyecto.c: 327:             return '8';
[e ) -> -> 56 `ui `uc ]
[e $UE 143  ]
"329
[; ;MASTER_Proyecto.c: 329:         case 9:
[e :U 155 ]
"330
[; ;MASTER_Proyecto.c: 330:             return '9';
[e ) -> -> 57 `ui `uc ]
[e $UE 143  ]
"332
[; ;MASTER_Proyecto.c: 332:     }
}
[e $U 144  ]
[e :U 145 ]
[e [\ -> _num `i , $ -> 0 `i 146
 , $ -> 1 `i 147
 , $ -> 2 `i 148
 , $ -> 3 `i 149
 , $ -> 4 `i 150
 , $ -> 5 `i 151
 , $ -> 6 `i 152
 , $ -> 7 `i 153
 , $ -> 8 `i 154
 , $ -> 9 `i 155
 144 ]
[e :U 144 ]
"333
[; ;MASTER_Proyecto.c: 333: }
[e :UE 143 ]
}
[a 2C 77 79 86 0 ]
[a 1C 73 78 84 0 ]
[a 4C 84 69 77 80 0 ]
[a 5C 80 69 83 79 0 ]
[a 3C 86 73 66 0 ]
