Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"19 ./Oscilador.h
[v _initOsc `(v ~T0 @X0 0 ef1`uc ]
"43 MASTER_Proyecto.c
[; ;MASTER_Proyecto.c: 43: void init(void);
[v _init `(v ~T0 @X0 0 ef ]
"41 ./LCD.h
[; ;./LCD.h: 41: void lcd_init(void);
[v _lcd_init `(v ~T0 @X0 0 ef ]
"25 ./UART.h
[; ;./UART.h: 25: uint8_t UART_Init(const long int baudrate);
[v _UART_Init `(uc ~T0 @X0 0 ef1`Cl ]
"166 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 166: extern volatile unsigned char PORTA __attribute__((address(0x005)));
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"228
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 228: extern volatile unsigned char PORTB __attribute__((address(0x006)));
[v _PORTB `Vuc ~T0 @X0 0 e@6 ]
"290
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 290: extern volatile unsigned char PORTC __attribute__((address(0x007)));
[v _PORTC `Vuc ~T0 @X0 0 e@7 ]
"352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 352: extern volatile unsigned char PORTD __attribute__((address(0x008)));
[v _PORTD `Vuc ~T0 @X0 0 e@8 ]
"414
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 414: extern volatile unsigned char PORTE __attribute__((address(0x009)));
[v _PORTE `Vuc ~T0 @X0 0 e@9 ]
"42 ./LCD.h
[; ;./LCD.h: 42: void LCD_POINT (uint8_t lin, uint8_t col);
[v _LCD_POINT `(v ~T0 @X0 0 ef2`uc`uc ]
"38
[; ;./LCD.h: 38: void lcd_msg(unsigned char *c);
[v _lcd_msg `(v ~T0 @X0 0 ef1`*uc ]
"37 ./I2C.h
[; ;./I2C.h: 37: void I2C_Master_Start(void);
[v _I2C_Master_Start `(v ~T0 @X0 0 ef ]
"51
[; ;./I2C.h: 51: void I2C_Master_Write(unsigned d);
[v _I2C_Master_Write `(v ~T0 @X0 0 ef1`ui ]
"56
[; ;./I2C.h: 56: unsigned short I2C_Master_Read(unsigned short a);
[v _I2C_Master_Read `(us ~T0 @X0 0 ef1`us ]
"45
[; ;./I2C.h: 45: void I2C_Master_Stop(void);
[v _I2C_Master_Stop `(v ~T0 @X0 0 ef ]
[v F1256 `(v ~T0 @X0 1 tf1`ul ]
"92 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic.h
[v __delay `JF1256 ~T0 @X0 0 e ]
[p i __delay ]
"36 ./LCD.h
[; ;./LCD.h: 36: void lcd_cmd(unsigned char x);
[v _lcd_cmd `(v ~T0 @X0 0 ef1`uc ]
"37
[; ;./LCD.h: 37: void lcd_dwr(unsigned char x);
[v _lcd_dwr `(v ~T0 @X0 0 ef1`uc ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c90\math.h: 43: extern double log(double);
[v _log `(d ~T0 @X0 0 ef1`d ]
"44 MASTER_Proyecto.c
[; ;MASTER_Proyecto.c: 44: uint8_t Val_STR(uint8_t num);
[v _Val_STR `(uc ~T0 @X0 0 ef1`uc ]
"28 ./UART.h
[; ;./UART.h: 28: void UART_Write(char data);
[v _UART_Write `(v ~T0 @X0 0 ef1`uc ]
"1416 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1416: extern volatile unsigned char TRISA __attribute__((address(0x085)));
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"1478
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1478: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"1540
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1540: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1602
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1602: extern volatile unsigned char TRISD __attribute__((address(0x088)));
[v _TRISD `Vuc ~T0 @X0 0 e@136 ]
"1664
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1664: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3387: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"3449
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3449: extern volatile unsigned char ANSELH __attribute__((address(0x189)));
[v _ANSELH `Vuc ~T0 @X0 0 e@393 ]
"25 ./I2C.h
[; ;./I2C.h: 25: void I2C_Master_Init(const unsigned long c);
[v _I2C_Master_Init `(v ~T0 @X0 0 ef1`Cul ]
"12 MASTER_Proyecto.c
[p x FOSC = INTRC_NOCLKOUT ]
"13
[p x WDTE = OFF ]
"14
[p x PWRTE = OFF ]
"15
[p x MCLRE = OFF ]
"16
[p x CP = OFF ]
"17
[p x CPD = OFF ]
"18
[p x BOREN = OFF ]
"19
[p x IESO = OFF ]
"20
[p x FCMEN = OFF ]
"21
[p x LVP = OFF ]
"24
[p x BOR4V = BOR40V ]
"25
[p x WRT = OFF ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 230: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"292
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 292: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"354
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 354: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 416: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"454
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 454: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"461
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 461: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 539: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 595: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"652
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 652: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"659
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 659: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 666: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"673
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 673: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"767
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 767: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"774
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 774: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"845
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 845: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"852
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 852: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"922
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 922: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 929: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 936: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 943: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1040
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1040: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1135: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1142
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1142: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1149
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1149: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1156
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1156: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1163
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1163: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1170
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1170: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1240: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1247: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1348: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1418: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1480
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1480: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1542
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1542: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1604
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1604: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1666: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1704
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1704: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1760
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1760: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1817
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1817: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1864: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1929
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1929: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1981
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 1981: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2043
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2043: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2050
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2050: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2057
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2057: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2062
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2062: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2179
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2179: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2348
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2348: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2418
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2418: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2488: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2558
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2558: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2644
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2644: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2706
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2706: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2776
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2776: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2846
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2846: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2928
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2928: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2972
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2972: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2979
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 2979: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3013
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3013: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3066
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3066: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3131
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3131: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3196
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3196: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3247: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3252
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3252: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3259
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3259: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3266
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3266: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3273
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3273: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3280
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3280: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3337: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3389
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3389: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3451
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3451: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3501
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3501: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3546
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f887.h: 3546: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 ./Oscilador.h
[p x FOSC = INTRC_NOCLKOUT ]
"48 MASTER_Proyecto.c
[; ;MASTER_Proyecto.c: 48: uint8_t Val_INT = 0;
[v _Val_INT `uc ~T0 @X0 1 e ]
[i _Val_INT
-> -> 0 `i `uc
]
"49
[; ;MASTER_Proyecto.c: 49: uint8_t Val_MOV = 0;
[v _Val_MOV `uc ~T0 @X0 1 e ]
[i _Val_MOV
-> -> 0 `i `uc
]
"50
[; ;MASTER_Proyecto.c: 50: uint8_t Val_VIB = 0;
[v _Val_VIB `uc ~T0 @X0 1 e ]
[i _Val_VIB
-> -> 0 `i `uc
]
"51
[; ;MASTER_Proyecto.c: 51: uint8_t Val_TEMP = 0;
[v _Val_TEMP `uc ~T0 @X0 1 e ]
[i _Val_TEMP
-> -> 0 `i `uc
]
"52
[; ;MASTER_Proyecto.c: 52: uint8_t Val_PESO = 0;
[v _Val_PESO `uc ~T0 @X0 1 e ]
[i _Val_PESO
-> -> 0 `i `uc
]
"54
[; ;MASTER_Proyecto.c: 54: float ADC_TEMP_V = 0;
[v _ADC_TEMP_V `f ~T0 @X0 1 e ]
[i _ADC_TEMP_V
-> -> 0 `i `f
]
"55
[; ;MASTER_Proyecto.c: 55: float ADC_PESO_V;
[v _ADC_PESO_V `f ~T0 @X0 1 e ]
"56
[; ;MASTER_Proyecto.c: 56: float POT_cien = 0;
[v _POT_cien `f ~T0 @X0 1 e ]
[i _POT_cien
-> -> 0 `i `f
]
"57
[; ;MASTER_Proyecto.c: 57: float RES_cien = 0;
[v _RES_cien `f ~T0 @X0 1 e ]
[i _RES_cien
-> -> 0 `i `f
]
"59
[; ;MASTER_Proyecto.c: 59: const float invBeta = 1.00/3380.00;
[v _invBeta `Cf ~T0 @X0 1 e ]
[i _invBeta
-> / .1.00 .3380.00 `f
]
"60
[; ;MASTER_Proyecto.c: 60: const float adcMax = 1023.00;
[v _adcMax `Cf ~T0 @X0 1 e ]
[i _adcMax
-> .1023.00 `f
]
"61
[; ;MASTER_Proyecto.c: 61: const float invT0 = 1.00/298.15;
[v _invT0 `Cf ~T0 @X0 1 e ]
[i _invT0
-> / .1.00 .298.15 `f
]
"62
[; ;MASTER_Proyecto.c: 62: float K;
[v _K `f ~T0 @X0 1 e ]
"63
[; ;MASTER_Proyecto.c: 63: float C;
[v _C `f ~T0 @X0 1 e ]
"65
[; ;MASTER_Proyecto.c: 65: uint8_t TEMP_EN = 0;
[v _TEMP_EN `uc ~T0 @X0 1 e ]
[i _TEMP_EN
-> -> 0 `i `uc
]
"66
[; ;MASTER_Proyecto.c: 66: uint8_t TEMP_EN_1 = 0;
[v _TEMP_EN_1 `uc ~T0 @X0 1 e ]
[i _TEMP_EN_1
-> -> 0 `i `uc
]
"68
[; ;MASTER_Proyecto.c: 68: uint8_t PESO_EN = 0;
[v _PESO_EN `uc ~T0 @X0 1 e ]
[i _PESO_EN
-> -> 0 `i `uc
]
"69
[; ;MASTER_Proyecto.c: 69: uint8_t PESO_EN_1 = 0;
[v _PESO_EN_1 `uc ~T0 @X0 1 e ]
[i _PESO_EN_1
-> -> 0 `i `uc
]
"71
[; ;MASTER_Proyecto.c: 71: uint8_t POT_EN = 0;
[v _POT_EN `uc ~T0 @X0 1 e ]
[i _POT_EN
-> -> 0 `i `uc
]
"72
[; ;MASTER_Proyecto.c: 72: uint8_t RES_EN = 0;
[v _RES_EN `uc ~T0 @X0 1 e ]
[i _RES_EN
-> -> 0 `i `uc
]
"73
[; ;MASTER_Proyecto.c: 73: uint8_t POT_D1 = 0;
[v _POT_D1 `uc ~T0 @X0 1 e ]
[i _POT_D1
-> -> 0 `i `uc
]
"74
[; ;MASTER_Proyecto.c: 74: uint8_t POT_D2 = 0;
[v _POT_D2 `uc ~T0 @X0 1 e ]
[i _POT_D2
-> -> 0 `i `uc
]
"75
[; ;MASTER_Proyecto.c: 75: uint8_t RES_D1 = 0;
[v _RES_D1 `uc ~T0 @X0 1 e ]
[i _RES_D1
-> -> 0 `i `uc
]
"76
[; ;MASTER_Proyecto.c: 76: uint8_t RES_D2 = 0;
[v _RES_D2 `uc ~T0 @X0 1 e ]
[i _RES_D2
-> -> 0 `i `uc
]
"77
[; ;MASTER_Proyecto.c: 77: uint8_t CONT_U = 0;
[v _CONT_U `uc ~T0 @X0 1 e ]
[i _CONT_U
-> -> 0 `i `uc
]
"78
[; ;MASTER_Proyecto.c: 78: uint8_t CONT_D = 0;
[v _CONT_D `uc ~T0 @X0 1 e ]
[i _CONT_D
-> -> 0 `i `uc
]
"79
[; ;MASTER_Proyecto.c: 79: uint8_t CONT_C = 0;
[v _CONT_C `uc ~T0 @X0 1 e ]
[i _CONT_C
-> -> 0 `i `uc
]
"80
[; ;MASTER_Proyecto.c: 80: uint8_t i=0;
[v _i `uc ~T0 @X0 1 e ]
[i _i
-> -> 0 `i `uc
]
"81
[; ;MASTER_Proyecto.c: 81: uint8_t estado=1;
[v _estado `uc ~T0 @X0 1 e ]
[i _estado
-> -> 1 `i `uc
]
"83
[; ;MASTER_Proyecto.c: 83: uint16_t DECI_1_POT = 0;
[v _DECI_1_POT `ui ~T0 @X0 1 e ]
[i _DECI_1_POT
-> -> 0 `i `ui
]
"84
[; ;MASTER_Proyecto.c: 84: uint16_t DECI_2_POT = 0;
[v _DECI_2_POT `ui ~T0 @X0 1 e ]
[i _DECI_2_POT
-> -> 0 `i `ui
]
"85
[; ;MASTER_Proyecto.c: 85: uint16_t DECI_1_RES = 0;
[v _DECI_1_RES `ui ~T0 @X0 1 e ]
[i _DECI_1_RES
-> -> 0 `i `ui
]
"86
[; ;MASTER_Proyecto.c: 86: uint16_t DECI_2_RES = 0;
[v _DECI_2_RES `ui ~T0 @X0 1 e ]
[i _DECI_2_RES
-> -> 0 `i `ui
]
[v $root$_main `(v ~T0 @X0 0 e ]
"90
[; ;MASTER_Proyecto.c: 90: void main(void) {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"91
[; ;MASTER_Proyecto.c: 91:     initOsc(7);
[e ( _initOsc (1 -> -> 7 `i `uc ]
"92
[; ;MASTER_Proyecto.c: 92:     init();
[e ( _init ..  ]
"93
[; ;MASTER_Proyecto.c: 93:     lcd_init();
[e ( _lcd_init ..  ]
"94
[; ;MASTER_Proyecto.c: 94:     UART_Init(9600);
[e ( _UART_Init (1 -> -> 9600 `i `l ]
"96
[; ;MASTER_Proyecto.c: 96:     PORTA = 0;
[e = _PORTA -> -> 0 `i `uc ]
"97
[; ;MASTER_Proyecto.c: 97:     PORTB = 0;
[e = _PORTB -> -> 0 `i `uc ]
"98
[; ;MASTER_Proyecto.c: 98:     PORTC = 0;
[e = _PORTC -> -> 0 `i `uc ]
"99
[; ;MASTER_Proyecto.c: 99:     PORTD = 0;
[e = _PORTD -> -> 0 `i `uc ]
"100
[; ;MASTER_Proyecto.c: 100:     PORTE = 0;
[e = _PORTE -> -> 0 `i `uc ]
"102
[; ;MASTER_Proyecto.c: 102:     while (1){
[e :U 140 ]
{
"104
[; ;MASTER_Proyecto.c: 104:         LCD_POINT(1,2);
[e ( _LCD_POINT (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"105
[; ;MASTER_Proyecto.c: 105:         lcd_msg("INT");
[e ( _lcd_msg (1 :s 1C ]
"106
[; ;MASTER_Proyecto.c: 106:         LCD_POINT(1,6);
[e ( _LCD_POINT (2 , -> -> 1 `i `uc -> -> 6 `i `uc ]
"107
[; ;MASTER_Proyecto.c: 107:         lcd_msg("MOV");
[e ( _lcd_msg (1 :s 2C ]
"108
[; ;MASTER_Proyecto.c: 108:         LCD_POINT(1,10);
[e ( _LCD_POINT (2 , -> -> 1 `i `uc -> -> 10 `i `uc ]
"109
[; ;MASTER_Proyecto.c: 109:         lcd_msg("VIB");
[e ( _lcd_msg (1 :s 3C ]
"116
[; ;MASTER_Proyecto.c: 116:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"117
[; ;MASTER_Proyecto.c: 117:         I2C_Master_Write(0x31);
[e ( _I2C_Master_Write (1 -> -> 49 `i `ui ]
"118
[; ;MASTER_Proyecto.c: 118:         Val_INT = I2C_Master_Read(0);
[e = _Val_INT -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"119
[; ;MASTER_Proyecto.c: 119:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"120
[; ;MASTER_Proyecto.c: 120:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"124
[; ;MASTER_Proyecto.c: 124:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"125
[; ;MASTER_Proyecto.c: 125:         I2C_Master_Write(0x61);
[e ( _I2C_Master_Write (1 -> -> 97 `i `ui ]
"126
[; ;MASTER_Proyecto.c: 126:         Val_MOV = I2C_Master_Read(0);
[e = _Val_MOV -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"127
[; ;MASTER_Proyecto.c: 127:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"128
[; ;MASTER_Proyecto.c: 128:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"132
[; ;MASTER_Proyecto.c: 132:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"133
[; ;MASTER_Proyecto.c: 133:         I2C_Master_Write(0x91);
[e ( _I2C_Master_Write (1 -> -> 145 `i `ui ]
"134
[; ;MASTER_Proyecto.c: 134:         Val_VIB = I2C_Master_Read(0);
[e = _Val_VIB -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"135
[; ;MASTER_Proyecto.c: 135:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"136
[; ;MASTER_Proyecto.c: 136:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"140
[; ;MASTER_Proyecto.c: 140:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"141
[; ;MASTER_Proyecto.c: 141:         I2C_Master_Write(0xC1);
[e ( _I2C_Master_Write (1 -> -> 193 `i `ui ]
"142
[; ;MASTER_Proyecto.c: 142:         Val_TEMP = I2C_Master_Read(0);
[e = _Val_TEMP -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"143
[; ;MASTER_Proyecto.c: 143:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"144
[; ;MASTER_Proyecto.c: 144:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"148
[; ;MASTER_Proyecto.c: 148:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"149
[; ;MASTER_Proyecto.c: 149:         I2C_Master_Write(0xE1);
[e ( _I2C_Master_Write (1 -> -> 225 `i `ui ]
"150
[; ;MASTER_Proyecto.c: 150:         Val_PESO = I2C_Master_Read(0);
[e = _Val_PESO -> ( _I2C_Master_Read (1 -> -> 0 `i `us `uc ]
"151
[; ;MASTER_Proyecto.c: 151:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"152
[; ;MASTER_Proyecto.c: 152:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"157
[; ;MASTER_Proyecto.c: 157:         if (Val_VIB == 1 ){
[e $ ! == -> _Val_VIB `i -> 1 `i 142  ]
{
"158
[; ;MASTER_Proyecto.c: 158:             estado = 0;
[e = _estado -> -> 0 `i `uc ]
"159
[; ;MASTER_Proyecto.c: 159:         }else{
}
[e $U 143  ]
[e :U 142 ]
{
"160
[; ;MASTER_Proyecto.c: 160:             estado = 1;
[e = _estado -> -> 1 `i `uc ]
"161
[; ;MASTER_Proyecto.c: 161:         }
}
[e :U 143 ]
"163
[; ;MASTER_Proyecto.c: 163:         I2C_Master_Start();
[e ( _I2C_Master_Start ..  ]
"164
[; ;MASTER_Proyecto.c: 164:         I2C_Master_Write(0x80);
[e ( _I2C_Master_Write (1 -> -> 128 `i `ui ]
"165
[; ;MASTER_Proyecto.c: 165:         I2C_Master_Write(estado);
[e ( _I2C_Master_Write (1 -> _estado `ui ]
"166
[; ;MASTER_Proyecto.c: 166:         I2C_Master_Stop();
[e ( _I2C_Master_Stop ..  ]
"167
[; ;MASTER_Proyecto.c: 167:         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"174
[; ;MASTER_Proyecto.c: 174:         if (Val_INT == 1){
[e $ ! == -> _Val_INT `i -> 1 `i 144  ]
{
"175
[; ;MASTER_Proyecto.c: 175:             LCD_POINT(2,2);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"176
[; ;MASTER_Proyecto.c: 176:             lcd_msg("OFF");
[e ( _lcd_msg (1 :s 4C ]
"177
[; ;MASTER_Proyecto.c: 177:         }else{
}
[e $U 145  ]
[e :U 144 ]
{
"178
[; ;MASTER_Proyecto.c: 178:             LCD_POINT(2,2);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"179
[; ;MASTER_Proyecto.c: 179:             lcd_msg("ON");
[e ( _lcd_msg (1 :s 5C ]
"180
[; ;MASTER_Proyecto.c: 180:         }
}
[e :U 145 ]
"184
[; ;MASTER_Proyecto.c: 184:         if (Val_MOV == 0){
[e $ ! == -> _Val_MOV `i -> 0 `i 146  ]
{
"185
[; ;MASTER_Proyecto.c: 185:             LCD_POINT(2,6);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"186
[; ;MASTER_Proyecto.c: 186:             lcd_msg("OFF");
[e ( _lcd_msg (1 :s 6C ]
"187
[; ;MASTER_Proyecto.c: 187:         }else{
}
[e $U 147  ]
[e :U 146 ]
{
"188
[; ;MASTER_Proyecto.c: 188:             LCD_POINT(2,6);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 6 `i `uc ]
"189
[; ;MASTER_Proyecto.c: 189:             lcd_msg("ON");
[e ( _lcd_msg (1 :s 7C ]
"190
[; ;MASTER_Proyecto.c: 190:         }
}
[e :U 147 ]
"194
[; ;MASTER_Proyecto.c: 194:         if (Val_VIB == 1){
[e $ ! == -> _Val_VIB `i -> 1 `i 148  ]
{
"195
[; ;MASTER_Proyecto.c: 195:             LCD_POINT(2,10);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"196
[; ;MASTER_Proyecto.c: 196:             lcd_msg("ON");
[e ( _lcd_msg (1 :s 8C ]
"197
[; ;MASTER_Proyecto.c: 197:         }else{
}
[e $U 149  ]
[e :U 148 ]
{
"198
[; ;MASTER_Proyecto.c: 198:             LCD_POINT(2,10);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"199
[; ;MASTER_Proyecto.c: 199:             lcd_msg("OFF");
[e ( _lcd_msg (1 :s 9C ]
"200
[; ;MASTER_Proyecto.c: 200:         }
}
[e :U 149 ]
"201
[; ;MASTER_Proyecto.c: 201:         _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"206
[; ;MASTER_Proyecto.c: 206:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"208
[; ;MASTER_Proyecto.c: 208:         LCD_POINT(1,2);
[e ( _LCD_POINT (2 , -> -> 1 `i `uc -> -> 2 `i `uc ]
"209
[; ;MASTER_Proyecto.c: 209:         lcd_msg("TEMP");
[e ( _lcd_msg (1 :s 10C ]
"210
[; ;MASTER_Proyecto.c: 210:         LCD_POINT(1,8);
[e ( _LCD_POINT (2 , -> -> 1 `i `uc -> -> 8 `i `uc ]
"211
[; ;MASTER_Proyecto.c: 211:         lcd_msg("PESO");
[e ( _lcd_msg (1 :s 11C ]
"214
[; ;MASTER_Proyecto.c: 214:         LCD_POINT(2,2);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 2 `i `uc ]
"215
[; ;MASTER_Proyecto.c: 215:         lcd_dwr('.');
[e ( _lcd_dwr (1 -> -> 46 `ui `uc ]
"217
[; ;MASTER_Proyecto.c: 217:         LCD_POINT(2,4);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 4 `i `uc ]
"218
[; ;MASTER_Proyecto.c: 218:         lcd_dwr(0b11011111);
[e ( _lcd_dwr (1 -> -> 223 `i `uc ]
"219
[; ;MASTER_Proyecto.c: 219:         LCD_POINT(2,5);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 5 `i `uc ]
"220
[; ;MASTER_Proyecto.c: 220:         lcd_dwr('C');
[e ( _lcd_dwr (1 -> -> 67 `ui `uc ]
"221
[; ;MASTER_Proyecto.c: 221:         LCD_POINT(2,11);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 11 `i `uc ]
"222
[; ;MASTER_Proyecto.c: 222:         lcd_dwr('g');
[e ( _lcd_dwr (1 -> -> 103 `ui `uc ]
"230
[; ;MASTER_Proyecto.c: 230:         K = 1.00/(invT0 + invBeta*(log(adcMax/(float)Val_TEMP - 1.00)));
[e = _K -> / .1.00 + -> _invT0 `d * -> _invBeta `d ( _log (1 - -> / _adcMax -> _Val_TEMP `f `d .1.00 `f ]
"231
[; ;MASTER_Proyecto.c: 231:         C = K - 273.15;
[e = _C -> - -> _K `d .273.15 `f ]
"233
[; ;MASTER_Proyecto.c: 233:         ADC_PESO_V = (float)((Val_PESO)/((float)300));
[e = _ADC_PESO_V / -> -> _Val_PESO `i `f -> -> 300 `i `f ]
"237
[; ;MASTER_Proyecto.c: 237:         POT_cien = (float)((C)*((float)10));
[e = _POT_cien * _C -> -> 10 `i `f ]
"238
[; ;MASTER_Proyecto.c: 238:         DECI_1_POT = (uint16_t)(POT_cien);
[e = _DECI_1_POT -> _POT_cien `ui ]
"239
[; ;MASTER_Proyecto.c: 239:         POT_D2 = (uint8_t)((DECI_1_POT)%((uint8_t)10));
[e = _POT_D2 -> % _DECI_1_POT -> -> -> 10 `i `uc `ui `uc ]
"241
[; ;MASTER_Proyecto.c: 241:         DECI_2_POT = (uint16_t)((DECI_1_POT)/((uint16_t)10));
[e = _DECI_2_POT / _DECI_1_POT -> -> 10 `i `ui ]
"242
[; ;MASTER_Proyecto.c: 242:         POT_D1 = (uint8_t)((DECI_2_POT)%((uint8_t)10));
[e = _POT_D1 -> % _DECI_2_POT -> -> -> 10 `i `uc `ui `uc ]
"244
[; ;MASTER_Proyecto.c: 244:         TEMP_EN_1 = (uint16_t)((DECI_2_POT)/((uint16_t)10));
[e = _TEMP_EN_1 -> / _DECI_2_POT -> -> 10 `i `ui `uc ]
"245
[; ;MASTER_Proyecto.c: 245:         TEMP_EN = (uint8_t)((TEMP_EN_1)%((uint8_t)10));
[e = _TEMP_EN -> % -> _TEMP_EN_1 `i -> -> -> 10 `i `uc `i `uc ]
"249
[; ;MASTER_Proyecto.c: 249:         LCD_POINT(2,0);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 0 `i `uc ]
"250
[; ;MASTER_Proyecto.c: 250:         lcd_dwr(Val_STR(TEMP_EN));
[e ( _lcd_dwr (1 ( _Val_STR (1 _TEMP_EN ]
"252
[; ;MASTER_Proyecto.c: 252:         LCD_POINT(2,1);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 1 `i `uc ]
"253
[; ;MASTER_Proyecto.c: 253:         lcd_dwr(Val_STR(POT_D1));
[e ( _lcd_dwr (1 ( _Val_STR (1 _POT_D1 ]
"255
[; ;MASTER_Proyecto.c: 255:         LCD_POINT(2,3);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 3 `i `uc ]
"256
[; ;MASTER_Proyecto.c: 256:         lcd_dwr(Val_STR(POT_D2));
[e ( _lcd_dwr (1 ( _Val_STR (1 _POT_D2 ]
"261
[; ;MASTER_Proyecto.c: 261:         RES_cien = (float)((ADC_PESO_V)*((float)100));
[e = _RES_cien * _ADC_PESO_V -> -> 100 `i `f ]
"262
[; ;MASTER_Proyecto.c: 262:         DECI_1_RES = (uint16_t)(RES_cien);
[e = _DECI_1_RES -> _RES_cien `ui ]
"263
[; ;MASTER_Proyecto.c: 263:         RES_D2 = (uint8_t)((DECI_1_RES)%((uint8_t)10));
[e = _RES_D2 -> % _DECI_1_RES -> -> -> 10 `i `uc `ui `uc ]
"265
[; ;MASTER_Proyecto.c: 265:         DECI_2_RES = (uint16_t)((DECI_1_RES)/((uint16_t)10));
[e = _DECI_2_RES / _DECI_1_RES -> -> 10 `i `ui ]
"266
[; ;MASTER_Proyecto.c: 266:         RES_D1 = (uint8_t)((DECI_2_RES)%((uint8_t)10));
[e = _RES_D1 -> % _DECI_2_RES -> -> -> 10 `i `uc `ui `uc ]
"272
[; ;MASTER_Proyecto.c: 272:         LCD_POINT(2,9);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 9 `i `uc ]
"273
[; ;MASTER_Proyecto.c: 273:         lcd_dwr(Val_STR(RES_D1));
[e ( _lcd_dwr (1 ( _Val_STR (1 _RES_D1 ]
"275
[; ;MASTER_Proyecto.c: 275:         LCD_POINT(2,10);
[e ( _LCD_POINT (2 , -> -> 2 `i `uc -> -> 10 `i `uc ]
"276
[; ;MASTER_Proyecto.c: 276:         lcd_dwr(Val_STR(RES_D2));
[e ( _lcd_dwr (1 ( _Val_STR (1 _RES_D2 ]
"278
[; ;MASTER_Proyecto.c: 278:         _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"280
[; ;MASTER_Proyecto.c: 280:         lcd_cmd(0x01);
[e ( _lcd_cmd (1 -> -> 1 `i `uc ]
"287
[; ;MASTER_Proyecto.c: 287:         UART_Write(Val_INT);
[e ( _UART_Write (1 -> _Val_INT `uc ]
"288
[; ;MASTER_Proyecto.c: 288:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"292
[; ;MASTER_Proyecto.c: 292:         UART_Write(Val_MOV);
[e ( _UART_Write (1 -> _Val_MOV `uc ]
"293
[; ;MASTER_Proyecto.c: 293:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"297
[; ;MASTER_Proyecto.c: 297:         UART_Write(Val_VIB);
[e ( _UART_Write (1 -> _Val_VIB `uc ]
"298
[; ;MASTER_Proyecto.c: 298:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"302
[; ;MASTER_Proyecto.c: 302:         UART_Write(C);
[e ( _UART_Write (1 -> _C `uc ]
"303
[; ;MASTER_Proyecto.c: 303:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"307
[; ;MASTER_Proyecto.c: 307:         UART_Write(ADC_PESO_V);
[e ( _UART_Write (1 -> _ADC_PESO_V `uc ]
"308
[; ;MASTER_Proyecto.c: 308:         _delay((unsigned long)((1)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 1 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"310
[; ;MASTER_Proyecto.c: 310:     }
}
[e :U 139 ]
[e $U 140  ]
[e :U 141 ]
"311
[; ;MASTER_Proyecto.c: 311:     return;
[e $UE 138  ]
"312
[; ;MASTER_Proyecto.c: 312: }
[e :UE 138 ]
}
"316
[; ;MASTER_Proyecto.c: 316: void init(void){
[v _init `(v ~T0 @X0 1 ef ]
{
[e :U _init ]
[f ]
"317
[; ;MASTER_Proyecto.c: 317:     TRISA = 0;
[e = _TRISA -> -> 0 `i `uc ]
"318
[; ;MASTER_Proyecto.c: 318:     TRISB = 0;
[e = _TRISB -> -> 0 `i `uc ]
"319
[; ;MASTER_Proyecto.c: 319:     TRISC = 0b10000000;
[e = _TRISC -> -> 128 `i `uc ]
"320
[; ;MASTER_Proyecto.c: 320:     TRISD = 0;
[e = _TRISD -> -> 0 `i `uc ]
"321
[; ;MASTER_Proyecto.c: 321:     TRISE = 0b00000110;
[e = _TRISE -> -> 6 `i `uc ]
"322
[; ;MASTER_Proyecto.c: 322:     ANSEL = 0;
[e = _ANSEL -> -> 0 `i `uc ]
"323
[; ;MASTER_Proyecto.c: 323:     ANSELH = 0;
[e = _ANSELH -> -> 0 `i `uc ]
"324
[; ;MASTER_Proyecto.c: 324:     I2C_Master_Init(100000);
[e ( _I2C_Master_Init (1 -> -> 100000 `l `ul ]
"325
[; ;MASTER_Proyecto.c: 325: }
[e :UE 150 ]
}
"330
[; ;MASTER_Proyecto.c: 330: uint8_t Val_STR(uint8_t num){
[v _Val_STR `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Val_STR ]
[v _num `uc ~T0 @X0 1 r1 ]
[f ]
"331
[; ;MASTER_Proyecto.c: 331:     switch(num){
[e $U 153  ]
{
"332
[; ;MASTER_Proyecto.c: 332:         case 0:
[e :U 154 ]
"333
[; ;MASTER_Proyecto.c: 333:             return '0';
[e ) -> -> 48 `ui `uc ]
[e $UE 151  ]
"335
[; ;MASTER_Proyecto.c: 335:         case 1:
[e :U 155 ]
"336
[; ;MASTER_Proyecto.c: 336:             return '1';
[e ) -> -> 49 `ui `uc ]
[e $UE 151  ]
"338
[; ;MASTER_Proyecto.c: 338:         case 2:
[e :U 156 ]
"339
[; ;MASTER_Proyecto.c: 339:             return '2';
[e ) -> -> 50 `ui `uc ]
[e $UE 151  ]
"341
[; ;MASTER_Proyecto.c: 341:         case 3:
[e :U 157 ]
"342
[; ;MASTER_Proyecto.c: 342:             return '3';
[e ) -> -> 51 `ui `uc ]
[e $UE 151  ]
"344
[; ;MASTER_Proyecto.c: 344:         case 4:
[e :U 158 ]
"345
[; ;MASTER_Proyecto.c: 345:             return '4';
[e ) -> -> 52 `ui `uc ]
[e $UE 151  ]
"347
[; ;MASTER_Proyecto.c: 347:         case 5:
[e :U 159 ]
"348
[; ;MASTER_Proyecto.c: 348:             return '5';
[e ) -> -> 53 `ui `uc ]
[e $UE 151  ]
"350
[; ;MASTER_Proyecto.c: 350:         case 6:
[e :U 160 ]
"351
[; ;MASTER_Proyecto.c: 351:             return '6';
[e ) -> -> 54 `ui `uc ]
[e $UE 151  ]
"353
[; ;MASTER_Proyecto.c: 353:         case 7:
[e :U 161 ]
"354
[; ;MASTER_Proyecto.c: 354:             return '7';
[e ) -> -> 55 `ui `uc ]
[e $UE 151  ]
"356
[; ;MASTER_Proyecto.c: 356:         case 8:
[e :U 162 ]
"357
[; ;MASTER_Proyecto.c: 357:             return '8';
[e ) -> -> 56 `ui `uc ]
[e $UE 151  ]
"359
[; ;MASTER_Proyecto.c: 359:         case 9:
[e :U 163 ]
"360
[; ;MASTER_Proyecto.c: 360:             return '9';
[e ) -> -> 57 `ui `uc ]
[e $UE 151  ]
"362
[; ;MASTER_Proyecto.c: 362:     }
}
[e $U 152  ]
[e :U 153 ]
[e [\ -> _num `i , $ -> 0 `i 154
 , $ -> 1 `i 155
 , $ -> 2 `i 156
 , $ -> 3 `i 157
 , $ -> 4 `i 158
 , $ -> 5 `i 159
 , $ -> 6 `i 160
 , $ -> 7 `i 161
 , $ -> 8 `i 162
 , $ -> 9 `i 163
 152 ]
[e :U 152 ]
"363
[; ;MASTER_Proyecto.c: 363: }
[e :UE 151 ]
}
[a 2C 77 79 86 0 ]
[a 1C 73 78 84 0 ]
[a 10C 84 69 77 80 0 ]
[a 11C 80 69 83 79 0 ]
[a 5C 79 78 0 ]
[a 7C 79 78 0 ]
[a 8C 79 78 0 ]
[a 4C 79 70 70 0 ]
[a 6C 79 70 70 0 ]
[a 9C 79 70 70 0 ]
[a 3C 86 73 66 0 ]
