_z 7C 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1C 0 CODE 0
_PEIE 5E 0 ABS 0
__end_of_init 152 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main DD 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 13E 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_analogVal 78 0 COMMON 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__size_of_initADC 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 124 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc DD 0 CODE 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_initADC 152 0 CODE 0
_digitalVal 79 0 COMMON 1
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 13E 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 81 0 CODE 0
__ptext2 152 0 CODE 0
__ptext3 13E 0 CODE 0
__ptext4 124 0 CODE 0
__ptext5 1C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 81 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 81 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__end_of_initADC 15F 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 124 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext DD 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2BD CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Project_TempSlave.X.production.o
C:\Users\hecto\AppData\Local\Temp\s178.s
972 F 0 CODE 0
975 F 0 CODE 0
1004 F 0 CODE 0
1005 10 0 CODE 0
1006 11 0 CODE 0
1007 12 0 CODE 0
1008 13 0 CODE 0
1011 14 0 CODE 0
1012 15 0 CODE 0
1013 16 0 CODE 0
1014 17 0 CODE 0
1020 18 0 CODE 0
1022 18 0 CODE 0
1023 19 0 CODE 0
Sensor_Temperatura.c
95 DD 0 CODE 0
96 DD 0 CODE 0
97 E3 0 CODE 0
98 E8 0 CODE 0
100 ED 0 CODE 0
101 F0 0 CODE 0
102 F1 0 CODE 0
103 F2 0 CODE 0
106 F3 0 CODE 0
107 F9 0 CODE 0
109 FE 0 CODE 0
110 FF 0 CODE 0
111 100 0 CODE 0
113 100 0 CODE 0
116 101 0 CODE 0
117 10A 0 CODE 0
118 10D 0 CODE 0
119 10E 0 CODE 0
120 10F 0 CODE 0
121 110 0 CODE 0
123 111 0 CODE 0
124 112 0 CODE 0
125 113 0 CODE 0
127 117 0 CODE 0
Oscilador.c
8 81 0 CODE 0
9 82 0 CODE 0
10 83 0 CODE 0
11 83 0 CODE 0
12 86 0 CODE 0
13 87 0 CODE 0
14 88 0 CODE 0
15 89 0 CODE 0
16 89 0 CODE 0
17 8C 0 CODE 0
18 8D 0 CODE 0
19 8E 0 CODE 0
20 8F 0 CODE 0
21 8F 0 CODE 0
22 92 0 CODE 0
23 93 0 CODE 0
24 94 0 CODE 0
25 95 0 CODE 0
26 95 0 CODE 0
27 98 0 CODE 0
28 99 0 CODE 0
29 9A 0 CODE 0
30 9B 0 CODE 0
31 9B 0 CODE 0
32 9E 0 CODE 0
33 9F 0 CODE 0
34 A0 0 CODE 0
35 A1 0 CODE 0
36 A1 0 CODE 0
37 A4 0 CODE 0
38 A5 0 CODE 0
39 A6 0 CODE 0
40 A7 0 CODE 0
41 A7 0 CODE 0
42 AA 0 CODE 0
43 AB 0 CODE 0
44 AC 0 CODE 0
45 AD 0 CODE 0
46 AD 0 CODE 0
47 B0 0 CODE 0
48 B1 0 CODE 0
49 B2 0 CODE 0
50 B3 0 CODE 0
51 B3 0 CODE 0
52 B6 0 CODE 0
53 B7 0 CODE 0
54 B8 0 CODE 0
55 B9 0 CODE 0
57 DB 0 CODE 0
58 DC 0 CODE 0
ADC.c
15 152 0 CODE 0
17 152 0 CODE 0
18 155 0 CODE 0
20 156 0 CODE 0
21 159 0 CODE 0
22 15A 0 CODE 0
24 15B 0 CODE 0
25 15E 0 CODE 0
Sensor_Temperatura.c
134 13E 0 CODE 0
135 13E 0 CODE 0
136 142 0 CODE 0
137 143 0 CODE 0
138 144 0 CODE 0
139 146 0 CODE 0
140 14A 0 CODE 0
141 14B 0 CODE 0
143 151 0 CODE 0
I2C.c
85 124 0 CODE 0
87 125 0 CODE 0
88 129 0 CODE 0
89 12D 0 CODE 0
90 131 0 CODE 0
91 133 0 CODE 0
92 134 0 CODE 0
93 135 0 CODE 0
94 136 0 CODE 0
95 137 0 CODE 0
96 13A 0 CODE 0
97 13D 0 CODE 0
Sensor_Temperatura.c
59 1C 0 CODE 0
61 1C 0 CODE 0
63 22 0 CODE 0
65 23 0 CODE 0
66 2B 0 CODE 0
67 2F 0 CODE 0
68 30 0 CODE 0
69 31 0 CODE 0
72 32 0 CODE 0
73 3C 0 CODE 0
74 42 0 CODE 0
75 43 0 CODE 0
76 44 0 CODE 0
77 4A 0 CODE 0
78 50 0 CODE 0
80 55 0 CODE 0
81 5E 0 CODE 0
82 64 0 CODE 0
83 67 0 CODE 0
84 6B 0 CODE 0
85 6C 0 CODE 0
86 71 0 CODE 0
87 77 0 CODE 0
89 77 0 CODE 0
91 7A 0 CODE 0
59 4 0 CODE 0
