___lwdiv@dividend 72 0 COMMON 1
___aldiv@counter 20 0 BANK0 1
___lldiv@counter 7D 0 COMMON 1
_C 190 0 BANK3 1
_K A0 0 BANK1 1
___lwdiv@counter 77 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_LCD_POINT$278 76 0 COMMON 1
__size_of__Umul8_16 0 0 ABS 0
_RD2 42 0 ABS 0
_RD3 43 0 ABS 0
_RD7 47 0 ABS 0
___fldiv@rem 32 0 BANK0 1
__S0 2009 0 ABS 0
__S1 198 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_log 70 0 CODE 0
__end_of_log 1BC 0 CODE 0
___fladd@signs 4F 0 BANK0 1
__end_of___fleq 133C 0 CODE 0
_PEIE 5E 0 ABS 0
__end_of_init 114A 0 CODE 0
__size_of_eval_poly 0 0 ABS 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
log@x DC 0 BANK1 1
?_log DC 0 BANK1 1
eval_poly@d D0 0 BANK1 1
_main 1BC 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 112E 0 CODE 0
?___fladd 3F 0 BANK0 1
start 0 0 CODE 0
___fltol@f1 70 0 COMMON 1
__size_of_frexp 0 0 ABS 0
__end_of___aldiv 15CA 0 CODE 0
lcd_cmd@x 72 0 COMMON 1
__size_of_log 0 0 ABS 0
log@coeff 100A 0 STRING 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
__size_of___fleq 0 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
__end_of_adcMax 100A 0 STRING 0
_SPBRG 99 0 ABS 0
__end_of___flmul 1000 0 CODE 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
__end_of_invT0 1032 0 STRING 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
lcd_dwr@x 72 0 COMMON 1
_I2C_Master_Stop 10CF 0 CODE 0
?___awmod 70 0 COMMON 1
__end_of__stringtab 1006 0 STRING 0
_RES_cien A4 0 BANK1 1
?___lwmod 70 0 COMMON 1
_POT_cien A8 0 BANK1 1
__size_of_Val_STR 0 0 ABS 0
_main$1116 E6 0 BANK1 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
___flge@ff1 70 0 COMMON 1
__end_of_lcd_cmd 111C 0 CODE 0
_main$1117 EA 0 BANK1 1
_errno B0 0 BANK1 1
_frexp 13F1 0 CODE 0
___xxtofl 166C 0 CODE 0
___fleq@ff1 70 0 COMMON 1
__Hfunctab 0 0 ENTRY 0
?_I2C_Master_Read 70 0 COMMON 1
__Lfunctab 0 0 ENTRY 0
___flge@ff2 74 0 COMMON 1
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
_RES_D1 BF 0 BANK1 1
_POT_D1 C1 0 BANK1 1
_RES_D2 BE 0 BANK1 1
?___fltol 70 0 COMMON 1
_POT_D2 C0 0 BANK1 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
?___flmul 53 0 BANK0 1
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
___fleq@ff2 74 0 COMMON 1
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 70 0 COMMON 1
?___fldiv 25 0 BANK0 1
_lcd_init 114A 0 CODE 0
?___lldiv 70 0 COMMON 1
_ANSELH 189 0 ABS 0
?___lwdiv 70 0 COMMON 1
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Umul8_16@multiplier 78 0 COMMON 1
__end_of_I2C_Master_Read 1205 0 CODE 0
__size_of_I2C_Master_Read 0 0 ABS 0
__end_of___fltol 152D 0 CODE 0
___stackhi 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of___flge 166C 0 CODE 0
__end_of_UART_Init 70 0 CODE 0
__end_of___awmod 1395 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__size_of_lcd_msg 0 0 ABS 0
___flge 15CA 0 CODE 0
___fldiv@new_exp 37 0 BANK0 1
eval_poly@n D1 0 BANK1 1
__end_of_I2C_Master_Wait 10FB 0 CODE 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_estado EE 0 BANK1 1
__pcstackBANK0 20 0 BANK0 1
___fleq 12EE 0 CODE 0
__end_of_I2C_Master_Init 126B 0 CODE 0
___awmod@sign 76 0 COMMON 1
__end_of_I2C_Master_Stop 10D8 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7DF 0 CODE 0
?_frexp 20 0 BANK0 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv A17 0 CODE 0
__Umul8_16@product 74 0 COMMON 1
__end_of_initOsc 13F1 0 CODE 0
?___xxtofl 70 0 COMMON 1
___flmul@sign 60 0 BANK0 1
__end_of_invBeta 1036 0 STRING 0
end_of_initialization 7FC 0 CODE 0
__Umul8_16 1188 0 CODE 0
___aldiv@sign 21 0 BANK0 1
___fldiv@sign 36 0 BANK0 1
_UART_Init 9 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
__size_of_I2C_Master_Wait 0 0 ABS 0
__stringtab 1000 0 STRING 0
UART_Init@baudrate 26 0 BANK0 1
__size_of_I2C_Master_Init 0 0 ABS 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 EE 0 BANK1 1
__size_of_I2C_Master_Stop 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__size_of_lcd_ready 0 0 ABS 0
__Lstrings 0 0 ABS 0
_lcd_ready 11AF 0 CODE 0
__pstrings 1000 0 STRING 0
_I2C_Master_Read 11D8 0 CODE 0
___fladd@grs 52 0 BANK0 1
__end_of_eval_poly 1800 0 CODE 0
__end_of_lcd_dwr 112E 0 CODE 0
I2C_Master_Write@d 70 0 COMMON 1
_Val_VIB C8 0 BANK1 1
_DECI_1_RES B4 0 BANK1 1
_DECI_2_RES B2 0 BANK1 1
frexp@eptr 24 0 BANK0 1
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
_TEMP_EN C6 0 BANK1 1
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__Umul8_16@multiplicand 70 0 COMMON 1
_SSPCON2bits 91 0 ABS 0
___flmul@grs 61 0 BANK0 1
__ptext1 70 0 CODE 0
__ptext2 13F1 0 CODE 0
___fldiv@grs 39 0 BANK0 1
__ptext3 12EE 0 CODE 0
_Val_INT CA 0 BANK1 1
__ptext4 1726 0 CODE 0
__ptext5 C9F 0 CODE 0
__size_of_I2C_Master_Write 0 0 ABS 0
__ptext6 1188 0 CODE 0
_Val_MOV C9 0 BANK1 1
_Val_STR 126B 0 CODE 0
__ptext7 A17 0 CODE 0
_TEMP_EN_1 C5 0 BANK1 1
__HcstackBANK1 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 166C 0 CODE 0
__ptext9 15CA 0 CODE 0
__pcstackBANK1 CC 0 BANK1 1
__size_of_lcd_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_eval_poly 1726 0 CODE 0
__end_of_Val_STR 12AA 0 CODE 0
__end_of__initialization 7FC 0 CODE 0
eval_poly@x CC 0 BANK1 1
__size_of___xxtofl 0 0 ABS 0
__end_of___lwdiv 12EE 0 CODE 0
_DECI_1_POT B8 0 BANK1 1
_DECI_2_POT B6 0 BANK1 1
_UART_Write 10E2 0 CODE 0
__size_of___flge 0 0 ABS 0
___fladd A17 0 CODE 0
__end_of_frexp 144D 0 CODE 0
__size_of_lcd_lat 0 0 ABS 0
frexp@value 20 0 BANK0 1
_lcd_cmd 110A 0 CODE 0
_initOsc 1395 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__end_of___lldiv 14B3 0 CODE 0
___awmod 133C 0 CODE 0
___lwmod 800 0 CODE 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
_lcd_msg 1169 0 CODE 0
__end_of_lcd_lat 110A 0 CODE 0
__Hspace_1 198 0 ABS 0
__Lspace_1 0 0 ABS 0
_lcd_lat 10FB 0 CODE 0
__end_of_LCD_POINT 1233 0 CODE 0
__size_of_I2C_Master_Start 0 0 ABS 0
___fltol 14B3 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___flmul C9F 0 CODE 0
Val_STR@num 72 0 COMMON 1
__Hcinit 800 0 CODE 0
__Lcinit 7DF 0 CODE 0
___aldiv 152D 0 CODE 0
___fldiv 83A 0 CODE 0
___lldiv 144D 0 CODE 0
UART_Write@data 70 0 COMMON 1
_lcd_dwr 111C 0 CODE 0
__Hspace_3 0 0 ABS 0
___lwdiv 12AA 0 CODE 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
eval_poly@res D8 0 BANK1 1
__size_of___flmul 0 0 ABS 0
___xxtofl@sign 78 0 COMMON 1
log@exponent E0 0 BANK1 1
___fltol@exp1 7A 0 COMMON 1
__CFG_MCLRE$OFF 0 0 ABS 0
?__Umul8_16 70 0 COMMON 1
initOsc@frec 72 0 COMMON 1
clear_ram0 10BE 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 6E 0 BANK0 1
___flmul@temp 6B 0 BANK0 1
_I2C_Master_Start 10C6 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of___fladd C9F 0 CODE 0
__HbssBANK1 0 0 ABS 0
__LbssBANK1 0 0 ABS 0
___xxtofl@arg 7A 0 COMMON 1
__pbssBANK1 A0 0 BANK1 1
__ptext10 1169 0 CODE 0
__ptext20 83A 0 CODE 0
__ptext11 111C 0 CODE 0
__ptext30 10D8 0 CODE 0
__ptext21 133C 0 CODE 0
__size_of_lcd_cmd 0 0 ABS 0
__ptext12 114A 0 CODE 0
__ptext31 10CF 0 CODE 0
__ptext22 126B 0 CODE 0
__ptext13 1395 0 CODE 0
__ptext32 10C6 0 CODE 0
__ptext23 10E2 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__ptext14 112E 0 CODE 0
__ptext33 11D8 0 CODE 0
__pidataBANK1 8 0 CODE 0
_ADC_PESO_V AC 0 BANK1 1
__ptext24 9 0 CODE 0
I2C_Master_Read@a 70 0 COMMON 1
__ptext15 1233 0 CODE 0
__ptext34 10EE 0 CODE 0
__size_of_LCD_POINT 0 0 ABS 0
__ptext25 152D 0 CODE 0
__ptext16 144D 0 CODE 0
__HbssBANK3 0 0 ABS 0
__ptext26 1205 0 CODE 0
__LbssBANK3 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
_LCD_POINT 1205 0 CODE 0
__ptext17 800 0 CODE 0
__pbssBANK3 190 0 BANK3 1
___awmod@divisor 70 0 COMMON 1
__end_of___lwmod 83A 0 CODE 0
__ptext27 110A 0 CODE 0
___lwmod@divisor 70 0 COMMON 1
__ptext18 12AA 0 CODE 0
___fltol@sign1 79 0 COMMON 1
__CFG_PWRTE$OFF 0 0 ABS 0
__ptext28 11AF 0 CODE 0
LCD_POINT@col 73 0 COMMON 1
__ptext19 14B3 0 CODE 0
__ptext29 10FB 0 CODE 0
_OSCCONbits 8F 0 ABS 0
I2C_Master_Read@temp 74 0 COMMON 1
__Umul8_16@word_mpld 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
___aldiv@divisor 70 0 COMMON 1
___lldiv@divisor 70 0 COMMON 1
__size_of___lldiv 0 0 ABS 0
___lwdiv@divisor 70 0 COMMON 1
__size_of___fladd 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_I2C_Master_Write 10D8 0 CODE 0
___xxtofl@exp 79 0 COMMON 1
__end_oflog@coeff 102E 0 STRING 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_I2C_Master_Write 10E2 0 CODE 0
__end_of_UART_Write 10EE 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
___xxtofl@val 70 0 COMMON 1
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
LCD_POINT@lin 78 0 COMMON 1
_Val_TEMP CB 0 BANK1 1
intlevel4 0 0 ENTRY 0
_Val_PESO C7 0 BANK1 1
intlevel5 0 0 ENTRY 0
__end_of__Umul8_16 11AF 0 CODE 0
_I2C_Master_Wait 10EE 0 CODE 0
__size_of___lwmod 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
___fladd@aexp 50 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
___fladd@bexp 51 0 BANK0 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7DF 0 CODE 0
___aldiv@quotient 22 0 BANK0 1
___lldiv@quotient 79 0 COMMON 1
__end_of_I2C_Master_Start 10CF 0 CODE 0
___lwdiv@quotient 75 0 COMMON 1
_I2C_Master_Init 1233 0 CODE 0
__end_of_lcd_ready 11D8 0 CODE 0
__end_of___xxtofl 1726 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
___fladd@a 43 0 BANK0 1
__pmaintext 1BC 0 CODE 0
?_eval_poly CC 0 BANK1 1
__size_of_lcd_dwr 0 0 ABS 0
___fladd@b 3F 0 BANK0 1
__size_of___awmod 0 0 ABS 0
___flmul@aexp 65 0 BANK0 1
___fldiv@aexp 3E 0 BANK0 1
__initialization 7DF 0 CODE 0
___flmul@bexp 66 0 BANK0 1
___fldiv@bexp 3D 0 BANK0 1
__stringbase 1005 0 STRING 0
___flmul@prod 67 0 BANK0 1
__end_of_lcd_init 1169 0 CODE 0
___awmod@dividend 72 0 COMMON 1
___lwmod@dividend 72 0 COMMON 1
___awmod@counter 75 0 COMMON 1
___lwmod@counter 75 0 COMMON 1
__CFG_CP$OFF 0 0 ABS 0
___flmul@a 57 0 BANK0 1
___fldiv@a 25 0 BANK0 1
___flmul@b 53 0 BANK0 1
lcd_msg@c 74 0 COMMON 1
I2C_Master_Init@c 20 0 BANK0 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 29 0 BANK0 1
__end_of_lcd_msg 1188 0 CODE 0
___aldiv@dividend 74 0 COMMON 1
___lldiv@dividend 74 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FBE 1073 CODE FBE 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
cstackBANK0 20 6E BANK0 20 1
bssBANK1 A0 EE BANK1 A0 1
bssBANK3 190 197 BANK3 190 1
maintext 378 FBD CODE 378 0
text5 193E 1FFF CODE 193E 0
text7 142E 193D CODE 142E 0
text20 1074 142D CODE 1074 0
text1 E0 377 CODE E0 0
text4 2E4C 2FFF CODE 2E4C 0
text8 2CD8 2E4B CODE 2CD8 0
text9 2B94 2CD7 CODE 2B94 0
text25 2A5A 2B93 CODE 2A5A 0
text19 2966 2A59 CODE 2966 0
text24 12 DF CODE 12 0
text16 289A 2965 CODE 289A 0
text2 27E2 2899 CODE 27E2 0
text13 272A 27E1 CODE 272A 0
text21 2678 2729 CODE 2678 0
strings 2000 20A5 STRING 2000 0
text3 25DC 2677 CODE 25DC 0
text18 2554 25DB CODE 2554 0
text22 24D6 2553 CODE 24D6 0
text15 2466 24D5 CODE 2466 0
text26 240A 2465 CODE 240A 0
text33 23B0 2409 CODE 23B0 0
text28 235E 23AF CODE 235E 0
text6 2310 235D CODE 2310 0
text10 22D2 230F CODE 22D2 0
text12 2294 22D1 CODE 2294 0
text14 225C 2293 CODE 225C 0
text11 2238 225B CODE 2238 0
text27 2214 2237 CODE 2214 0
text29 21F6 2213 CODE 21F6 0
text34 21DC 21F5 CODE 21DC 0
text23 21C4 21DB CODE 21C4 0
text30 21B0 21C3 CODE 21B0 0
text31 219E 21AF CODE 219E 0
text32 218C 219D CODE 218C 0
clrtext 217C 218B CODE 217C 0
idataBANK1 10 11 CODE 10 0
%locals
dist/default/production\Project_Master.X.production.o
C:\Users\hecto\AppData\Local\Temp\s76g.s
1360 7DF 0 CODE 0
1363 7DF 0 CODE 0
1476 7DF 0 CODE 0
1477 7E0 0 CODE 0
1478 7E1 0 CODE 0
1479 7E6 0 CODE 0
1498 7E7 0 CODE 0
1499 7E8 0 CODE 0
1500 7E9 0 CODE 0
1501 7EA 0 CODE 0
1502 7EB 0 CODE 0
1505 7F0 0 CODE 0
1506 7F1 0 CODE 0
1507 7F2 0 CODE 0
1508 7F3 0 CODE 0
1509 7F4 0 CODE 0
1512 7F9 0 CODE 0
1513 7FA 0 CODE 0
1514 7FB 0 CODE 0
1520 7FC 0 CODE 0
1522 7FC 0 CODE 0
1523 7FD 0 CODE 0
1485 10BE 0 CODE 0
1486 10BE 0 CODE 0
1487 10BF 0 CODE 0
1488 10BF 0 CODE 0
1489 10C0 0 CODE 0
1490 10C1 0 CODE 0
1491 10C2 0 CODE 0
1492 10C3 0 CODE 0
1493 10C4 0 CODE 0
1494 10C5 0 CODE 0
MASTER_Proyecto.c
90 1BC 0 CODE 0
91 1BC 0 CODE 0
92 1C2 0 CODE 0
93 1C7 0 CODE 0
94 1CC 0 CODE 0
96 1DB 0 CODE 0
97 1DE 0 CODE 0
98 1DF 0 CODE 0
99 1E0 0 CODE 0
100 1E1 0 CODE 0
104 1E2 0 CODE 0
105 1EE 0 CODE 0
106 1F4 0 CODE 0
107 200 0 CODE 0
108 206 0 CODE 0
109 212 0 CODE 0
116 218 0 CODE 0
117 21D 0 CODE 0
118 226 0 CODE 0
119 234 0 CODE 0
120 239 0 CODE 0
124 248 0 CODE 0
125 24D 0 CODE 0
126 256 0 CODE 0
127 264 0 CODE 0
128 269 0 CODE 0
132 278 0 CODE 0
133 27D 0 CODE 0
134 286 0 CODE 0
135 294 0 CODE 0
136 299 0 CODE 0
140 2A8 0 CODE 0
141 2AD 0 CODE 0
142 2B6 0 CODE 0
143 2C4 0 CODE 0
144 2C9 0 CODE 0
148 2D8 0 CODE 0
149 2DD 0 CODE 0
150 2E6 0 CODE 0
151 2F4 0 CODE 0
152 2F9 0 CODE 0
157 308 0 CODE 0
158 30F 0 CODE 0
159 310 0 CODE 0
160 311 0 CODE 0
163 313 0 CODE 0
164 318 0 CODE 0
165 321 0 CODE 0
166 32F 0 CODE 0
167 334 0 CODE 0
174 343 0 CODE 0
175 34B 0 CODE 0
179 35A 0 CODE 0
180 362 0 CODE 0
184 371 0 CODE 0
185 379 0 CODE 0
189 388 0 CODE 0
190 390 0 CODE 0
194 39F 0 CODE 0
195 3A7 0 CODE 0
202 3B6 0 CODE 0
203 3BD 0 CODE 0
204 3C7 0 CODE 0
205 3CD 0 CODE 0
206 3CE 0 CODE 0
207 3D8 0 CODE 0
212 3DE 0 CODE 0
213 3E5 0 CODE 0
214 3EF 0 CODE 0
215 3F5 0 CODE 0
216 3F6 0 CODE 0
217 400 0 CODE 0
222 406 0 CODE 0
223 40D 0 CODE 0
224 417 0 CODE 0
225 41D 0 CODE 0
226 41E 0 CODE 0
227 428 0 CODE 0
229 42E 0 CODE 0
234 43D 0 CODE 0
236 443 0 CODE 0
237 44F 0 CODE 0
238 455 0 CODE 0
239 461 0 CODE 0
242 467 0 CODE 0
243 473 0 CODE 0
245 479 0 CODE 0
246 485 0 CODE 0
247 48B 0 CODE 0
248 497 0 CODE 0
249 49D 0 CODE 0
250 4A9 0 CODE 0
258 4AF 0 CODE 0
259 590 0 CODE 0
261 5CF 0 CODE 0
265 615 0 CODE 0
266 654 0 CODE 0
267 667 0 CODE 0
269 67A 0 CODE 0
270 68D 0 CODE 0
272 6A0 0 CODE 0
273 6B3 0 CODE 0
277 6C9 0 CODE 0
278 6D0 0 CODE 0
280 6DD 0 CODE 0
281 6E5 0 CODE 0
283 6F2 0 CODE 0
284 6FE 0 CODE 0
289 70B 0 CODE 0
290 74A 0 CODE 0
291 75D 0 CODE 0
293 770 0 CODE 0
294 783 0 CODE 0
300 796 0 CODE 0
301 7A0 0 CODE 0
303 7AD 0 CODE 0
304 7B9 0 CODE 0
306 7C6 0 CODE 0
308 7D5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\log.c
5 70 0 CODE 0
24 70 0 CODE 0
25 8B 0 CODE 0
26 91 0 CODE 0
28 9A 0 CODE 0
29 B5 0 CODE 0
30 BB 0 CODE 0
32 C4 0 CODE 0
33 12D 0 CODE 0
34 133 0 CODE 0
35 156 0 CODE 0
36 1BB 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\frexp.c
254 13F1 0 CODE 0
256 13F1 0 CODE 0
257 140C 0 CODE 0
258 1414 0 CODE 0
261 141D 0 CODE 0
262 142E 0 CODE 0
263 143A 0 CODE 0
268 1447 0 CODE 0
269 144B 0 CODE 0
273 144C 0 CODE 0
274 144C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fleq.c
4 12EE 0 CODE 0
7 12EE 0 CODE 0
8 1302 0 CODE 0
9 130A 0 CODE 0
10 131E 0 CODE 0
11 1326 0 CODE 0
12 133B 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\evalpoly.c
4 1726 0 CODE 0
8 1726 0 CODE 0
9 1754 0 CODE 0
10 1755 0 CODE 0
9 17F1 0 CODE 0
11 17F7 0 CODE 0
12 17FF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcmul.c
8 C9F 0 CODE 0
17 C9F 0 CODE 0
18 CA6 0 CODE 0
19 CAC 0 CODE 0
20 CB0 0 CODE 0
24 CB1 0 CODE 0
26 CB6 0 CODE 0
28 CBB 0 CODE 0
31 CC3 0 CODE 0
33 CC4 0 CODE 0
36 CC5 0 CODE 0
39 CCD 0 CODE 0
40 CD2 0 CODE 0
41 CD8 0 CODE 0
42 CDC 0 CODE 0
45 CDD 0 CODE 0
48 CE2 0 CODE 0
50 CE7 0 CODE 0
53 CEF 0 CODE 0
54 CF0 0 CODE 0
57 CF1 0 CODE 0
65 CF9 0 CODE 0
66 D03 0 CODE 0
119 D0C 0 CODE 0
120 D1C 0 CODE 0
121 D29 0 CODE 0
122 D36 0 CODE 0
123 D46 0 CODE 0
124 D62 0 CODE 0
125 D7E 0 CODE 0
126 D8E 0 CODE 0
127 DAA 0 CODE 0
128 DC6 0 CODE 0
129 DCF 0 CODE 0
130 DDF 0 CODE 0
131 DFC 0 CODE 0
132 E0C 0 CODE 0
133 E29 0 CODE 0
134 E32 0 CODE 0
135 E42 0 CODE 0
136 E5F 0 CODE 0
137 E6F 0 CODE 0
138 E8C 0 CODE 0
139 E9C 0 CODE 0
140 EB9 0 CODE 0
141 EC9 0 CODE 0
145 EEF 0 CODE 0
146 F17 0 CODE 0
149 F20 0 CODE 0
152 F2D 0 CODE 0
153 F2E 0 CODE 0
154 F37 0 CODE 0
155 F3B 0 CODE 0
157 F3C 0 CODE 0
158 F45 0 CODE 0
152 F4B 0 CODE 0
163 F4F 0 CODE 0
164 F50 0 CODE 0
165 F54 0 CODE 0
166 F68 0 CODE 0
167 F6A 0 CODE 0
168 F6B 0 CODE 0
169 F6B 0 CODE 0
174 F70 0 CODE 0
175 F75 0 CODE 0
176 F83 0 CODE 0
177 F87 0 CODE 0
178 FA0 0 CODE 0
183 FA6 0 CODE 0
184 FB3 0 CODE 0
185 FBD 0 CODE 0
187 FBE 0 CODE 0
188 FCD 0 CODE 0
190 FD7 0 CODE 0
191 FD8 0 CODE 0
194 FD9 0 CODE 0
195 FDF 0 CODE 0
196 FE7 0 CODE 0
197 FEB 0 CODE 0
199 FEC 0 CODE 0
200 FF3 0 CODE 0
201 FF3 0 CODE 0
203 FF7 0 CODE 0
205 FFF 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\Umul8_16.c
4 1188 0 CODE 0
5 1189 0 CODE 0
6 118B 0 CODE 0
51 1192 0 CODE 0
52 1196 0 CODE 0
53 119C 0 CODE 0
54 119C 0 CODE 0
55 11A3 0 CODE 0
56 11A5 0 CODE 0
59 11AA 0 CODE 0
60 11AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcadd.c
10 A17 0 CODE 0
21 A17 0 CODE 0
22 A1E 0 CODE 0
23 A24 0 CODE 0
24 A28 0 CODE 0
28 A29 0 CODE 0
30 A2E 0 CODE 0
32 A33 0 CODE 0
35 A3B 0 CODE 0
37 A3C 0 CODE 0
38 A3D 0 CODE 0
41 A3E 0 CODE 0
44 A46 0 CODE 0
46 A4B 0 CODE 0
47 A51 0 CODE 0
49 A52 0 CODE 0
50 A58 0 CODE 0
51 A5C 0 CODE 0
55 A5D 0 CODE 0
57 A62 0 CODE 0
59 A67 0 CODE 0
62 A6F 0 CODE 0
64 A70 0 CODE 0
65 A71 0 CODE 0
68 A72 0 CODE 0
69 A7A 0 CODE 0
75 A7A 0 CODE 0
77 A80 0 CODE 0
78 A84 0 CODE 0
81 A88 0 CODE 0
82 A8C 0 CODE 0
83 A90 0 CODE 0
84 A94 0 CODE 0
85 A98 0 CODE 0
86 A9C 0 CODE 0
87 AA0 0 CODE 0
88 AA4 0 CODE 0
89 AA8 0 CODE 0
90 AAC 0 CODE 0
91 AB0 0 CODE 0
92 AB4 0 CODE 0
93 AB8 0 CODE 0
94 ABC 0 CODE 0
95 AC0 0 CODE 0
98 AC4 0 CODE 0
100 AC5 0 CODE 0
101 ADC 0 CODE 0
102 AEB 0 CODE 0
103 AF3 0 CODE 0
104 AF7 0 CODE 0
106 AF8 0 CODE 0
109 AF8 0 CODE 0
110 AFC 0 CODE 0
111 B04 0 CODE 0
113 B05 0 CODE 0
115 B07 0 CODE 0
116 B0B 0 CODE 0
118 B0C 0 CODE 0
119 B15 0 CODE 0
106 B19 0 CODE 0
121 B21 0 CODE 0
124 B21 0 CODE 0
127 B25 0 CODE 0
128 B2A 0 CODE 0
132 B33 0 CODE 0
134 B4A 0 CODE 0
135 B4E 0 CODE 0
136 B52 0 CODE 0
137 B5A 0 CODE 0
139 B5B 0 CODE 0
141 B5D 0 CODE 0
142 B61 0 CODE 0
144 B62 0 CODE 0
145 B6B 0 CODE 0
153 B70 0 CODE 0
154 B86 0 CODE 0
155 BC4 0 CODE 0
156 BC8 0 CODE 0
157 BCA 0 CODE 0
158 BCF 0 CODE 0
162 BDE 0 CODE 0
163 BEC 0 CODE 0
166 BEC 0 CODE 0
167 BF9 0 CODE 0
172 C02 0 CODE 0
173 C0B 0 CODE 0
174 C0F 0 CODE 0
175 C10 0 CODE 0
176 C10 0 CODE 0
177 C14 0 CODE 0
178 C16 0 CODE 0
180 C17 0 CODE 0
182 C19 0 CODE 0
183 C1E 0 CODE 0
171 C20 0 CODE 0
192 C24 0 CODE 0
193 C25 0 CODE 0
194 C29 0 CODE 0
195 C2F 0 CODE 0
196 C31 0 CODE 0
197 C32 0 CODE 0
198 C32 0 CODE 0
203 C37 0 CODE 0
204 C3C 0 CODE 0
205 C4A 0 CODE 0
206 C4E 0 CODE 0
207 C67 0 CODE 0
208 C6C 0 CODE 0
211 C70 0 CODE 0
215 C70 0 CODE 0
216 C7A 0 CODE 0
218 C82 0 CODE 0
219 C87 0 CODE 0
225 C88 0 CODE 0
226 C8C 0 CODE 0
227 C8D 0 CODE 0
230 C8E 0 CODE 0
231 C92 0 CODE 0
232 C92 0 CODE 0
233 C99 0 CODE 0
234 C9D 0 CODE 0
235 C9E 0 CODE 0
237 C9E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\xxtofl.c
10 166C 0 CODE 0
15 166D 0 CODE 0
16 1676 0 CODE 0
17 1685 0 CODE 0
19 1686 0 CODE 0
20 168E 0 CODE 0
21 168E 0 CODE 0
22 1696 0 CODE 0
23 169F 0 CODE 0
24 16A3 0 CODE 0
25 16A4 0 CODE 0
26 16A8 0 CODE 0
24 16B1 0 CODE 0
29 16B8 0 CODE 0
30 16BC 0 CODE 0
31 16CA 0 CODE 0
32 16D3 0 CODE 0
28 16D3 0 CODE 0
34 16DA 0 CODE 0
35 16DC 0 CODE 0
33 16E5 0 CODE 0
37 16EF 0 CODE 0
38 16F3 0 CODE 0
39 16FB 0 CODE 0
40 16FD 0 CODE 0
41 1713 0 CODE 0
42 171C 0 CODE 0
43 171D 0 CODE 0
44 1725 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\flge.c
4 15CA 0 CODE 0
7 15CA 0 CODE 0
8 15DE 0 CODE 0
9 15E6 0 CODE 0
10 15FA 0 CODE 0
12 1602 0 CODE 0
13 1606 0 CODE 0
14 162A 0 CODE 0
15 162E 0 CODE 0
16 1652 0 CODE 0
17 1654 0 CODE 0
18 1656 0 CODE 0
19 166B 0 CODE 0
LCD.c
58 1169 0 CODE 0
60 116A 0 CODE 0
61 116B 0 CODE 0
60 117B 0 CODE 0
62 1187 0 CODE 0
48 111C 0 CODE 0
49 111D 0 CODE 0
50 1122 0 CODE 0
51 1126 0 CODE 0
52 1127 0 CODE 0
53 1128 0 CODE 0
56 112D 0 CODE 0
64 114A 0 CODE 0
66 114A 0 CODE 0
67 1150 0 CODE 0
68 1156 0 CODE 0
69 115C 0 CODE 0
70 1162 0 CODE 0
72 1168 0 CODE 0
Oscilador.c
8 1395 0 CODE 0
9 1396 0 CODE 0
10 1397 0 CODE 0
11 1397 0 CODE 0
12 139A 0 CODE 0
13 139B 0 CODE 0
14 139C 0 CODE 0
15 139D 0 CODE 0
16 139D 0 CODE 0
17 13A0 0 CODE 0
18 13A1 0 CODE 0
19 13A2 0 CODE 0
20 13A3 0 CODE 0
21 13A3 0 CODE 0
22 13A6 0 CODE 0
23 13A7 0 CODE 0
24 13A8 0 CODE 0
25 13A9 0 CODE 0
26 13A9 0 CODE 0
27 13AC 0 CODE 0
28 13AD 0 CODE 0
29 13AE 0 CODE 0
30 13AF 0 CODE 0
31 13AF 0 CODE 0
32 13B2 0 CODE 0
33 13B3 0 CODE 0
34 13B4 0 CODE 0
35 13B5 0 CODE 0
36 13B5 0 CODE 0
37 13B8 0 CODE 0
38 13B9 0 CODE 0
39 13BA 0 CODE 0
40 13BB 0 CODE 0
41 13BB 0 CODE 0
42 13BE 0 CODE 0
43 13BF 0 CODE 0
44 13C0 0 CODE 0
45 13C1 0 CODE 0
46 13C1 0 CODE 0
47 13C4 0 CODE 0
48 13C5 0 CODE 0
49 13C6 0 CODE 0
50 13C7 0 CODE 0
51 13C7 0 CODE 0
52 13CA 0 CODE 0
53 13CB 0 CODE 0
54 13CC 0 CODE 0
55 13CD 0 CODE 0
57 13EF 0 CODE 0
58 13F0 0 CODE 0
MASTER_Proyecto.c
315 112E 0 CODE 0
316 112E 0 CODE 0
317 1131 0 CODE 0
318 1132 0 CODE 0
319 1133 0 CODE 0
320 1134 0 CODE 0
321 1136 0 CODE 0
322 1139 0 CODE 0
323 113A 0 CODE 0
324 1149 0 CODE 0
I2C.c
7 1233 0 CODE 0
9 1233 0 CODE 0
10 1237 0 CODE 0
11 123A 0 CODE 0
12 1267 0 CODE 0
13 1268 0 CODE 0
14 1269 0 CODE 0
15 126A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\__lldiv.c
5 144D 0 CODE 0
13 144D 0 CODE 0
14 1455 0 CODE 0
15 145D 0 CODE 0
16 145F 0 CODE 0
17 1460 0 CODE 0
18 1469 0 CODE 0
16 146D 0 CODE 0
21 1471 0 CODE 0
22 147A 0 CODE 0
23 148C 0 CODE 0
24 149A 0 CODE 0
26 149B 0 CODE 0
27 14A4 0 CODE 0
29 14AA 0 CODE 0
30 14B2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwmod.c
5 800 0 CODE 0
12 800 0 CODE 0
13 806 0 CODE 0
14 808 0 CODE 0
15 809 0 CODE 0
16 810 0 CODE 0
14 814 0 CODE 0
19 818 0 CODE 0
20 822 0 CODE 0
21 828 0 CODE 0
22 82F 0 CODE 0
24 835 0 CODE 0
25 839 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\lwdiv.c
5 12AA 0 CODE 0
13 12AA 0 CODE 0
14 12AC 0 CODE 0
15 12B2 0 CODE 0
16 12B4 0 CODE 0
17 12B5 0 CODE 0
18 12BC 0 CODE 0
16 12C0 0 CODE 0
21 12C4 0 CODE 0
22 12CB 0 CODE 0
23 12D5 0 CODE 0
24 12DB 0 CODE 0
26 12DC 0 CODE 0
27 12E3 0 CODE 0
29 12E9 0 CODE 0
30 12ED 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\fltol.c
43 14B3 0 CODE 0
47 14B3 0 CODE 0
48 14BE 0 CODE 0
49 14C7 0 CODE 0
50 14DC 0 CODE 0
51 14DD 0 CODE 0
52 14E5 0 CODE 0
53 14E7 0 CODE 0
54 14EB 0 CODE 0
57 14F3 0 CODE 0
58 14FC 0 CODE 0
60 1505 0 CODE 0
63 150C 0 CODE 0
64 1515 0 CODE 0
65 1517 0 CODE 0
62 1517 0 CODE 0
67 151C 0 CODE 0
68 1521 0 CODE 0
70 152C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\sprcdiv.c
8 83A 0 CODE 0
26 83A 0 CODE 0
27 841 0 CODE 0
28 847 0 CODE 0
29 84B 0 CODE 0
33 84C 0 CODE 0
35 851 0 CODE 0
37 856 0 CODE 0
40 85E 0 CODE 0
42 85F 0 CODE 0
43 860 0 CODE 0
46 861 0 CODE 0
49 869 0 CODE 0
50 86E 0 CODE 0
51 874 0 CODE 0
52 878 0 CODE 0
56 879 0 CODE 0
58 87E 0 CODE 0
60 883 0 CODE 0
63 88B 0 CODE 0
65 88C 0 CODE 0
66 88D 0 CODE 0
69 88E 0 CODE 0
70 896 0 CODE 0
75 896 0 CODE 0
76 89E 0 CODE 0
77 8A6 0 CODE 0
78 8AA 0 CODE 0
79 8AE 0 CODE 0
83 8B7 0 CODE 0
84 8BC 0 CODE 0
85 8BC 0 CODE 0
89 8C5 0 CODE 0
92 8D7 0 CODE 0
93 8DF 0 CODE 0
94 8E7 0 CODE 0
96 8EF 0 CODE 0
97 8F0 0 CODE 0
100 8F1 0 CODE 0
101 8F6 0 CODE 0
102 8FF 0 CODE 0
103 908 0 CODE 0
104 90C 0 CODE 0
106 90D 0 CODE 0
112 916 0 CODE 0
115 928 0 CODE 0
116 929 0 CODE 0
118 937 0 CODE 0
97 93B 0 CODE 0
122 941 0 CODE 0
123 949 0 CODE 0
128 94B 0 CODE 0
129 954 0 CODE 0
130 958 0 CODE 0
132 959 0 CODE 0
133 962 0 CODE 0
127 968 0 CODE 0
139 96C 0 CODE 0
140 96D 0 CODE 0
141 971 0 CODE 0
142 985 0 CODE 0
143 987 0 CODE 0
144 988 0 CODE 0
145 988 0 CODE 0
150 98D 0 CODE 0
151 992 0 CODE 0
152 9A0 0 CODE 0
153 9A4 0 CODE 0
154 9BD 0 CODE 0
159 9C3 0 CODE 0
160 9D0 0 CODE 0
161 9D6 0 CODE 0
165 9DE 0 CODE 0
166 9ED 0 CODE 0
167 9F1 0 CODE 0
169 9F9 0 CODE 0
170 9FA 0 CODE 0
173 9FA 0 CODE 0
175 A00 0 CODE 0
176 A04 0 CODE 0
177 A05 0 CODE 0
180 A06 0 CODE 0
181 A0A 0 CODE 0
182 A0A 0 CODE 0
183 A11 0 CODE 0
185 A16 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\awmod.c
5 133C 0 CODE 0
12 133C 0 CODE 0
13 133D 0 CODE 0
14 1341 0 CODE 0
15 1346 0 CODE 0
17 1348 0 CODE 0
18 134C 0 CODE 0
19 1351 0 CODE 0
20 1357 0 CODE 0
21 1359 0 CODE 0
22 135A 0 CODE 0
23 1361 0 CODE 0
21 1365 0 CODE 0
26 1369 0 CODE 0
27 1373 0 CODE 0
28 1379 0 CODE 0
29 1380 0 CODE 0
31 1386 0 CODE 0
32 138B 0 CODE 0
33 1390 0 CODE 0
34 1394 0 CODE 0
MASTER_Proyecto.c
329 126B 0 CODE 0
330 126C 0 CODE 0
332 126D 0 CODE 0
335 126F 0 CODE 0
338 1271 0 CODE 0
341 1273 0 CODE 0
344 1275 0 CODE 0
347 1277 0 CODE 0
350 1279 0 CODE 0
353 127B 0 CODE 0
356 127D 0 CODE 0
359 127F 0 CODE 0
361 1281 0 CODE 0
362 12A9 0 CODE 0
UART.c
42 10E2 0 CODE 0
43 10E3 0 CODE 0
44 10E9 0 CODE 0
45 10ED 0 CODE 0
18 9 0 CODE 0
19 9 0 CODE 0
20 62 0 CODE 0
21 63 0 CODE 0
22 64 0 CODE 0
23 67 0 CODE 0
24 68 0 CODE 0
25 6B 0 CODE 0
26 6C 0 CODE 0
27 6F 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 152D 0 CODE 0
13 152D 0 CODE 0
14 1530 0 CODE 0
15 1534 0 CODE 0
16 153F 0 CODE 0
17 1541 0 CODE 0
18 1541 0 CODE 0
19 1545 0 CODE 0
20 1550 0 CODE 0
22 1554 0 CODE 0
23 155C 0 CODE 0
24 1564 0 CODE 0
25 1566 0 CODE 0
26 1567 0 CODE 0
27 1570 0 CODE 0
25 1574 0 CODE 0
30 1578 0 CODE 0
31 1581 0 CODE 0
32 1593 0 CODE 0
33 15A1 0 CODE 0
35 15A2 0 CODE 0
36 15AB 0 CODE 0
38 15B1 0 CODE 0
39 15B6 0 CODE 0
40 15C1 0 CODE 0
41 15C9 0 CODE 0
LCD.c
79 1205 0 CODE 0
81 1206 0 CODE 0
84 1213 0 CODE 0
85 1229 0 CODE 0
87 1232 0 CODE 0
15 110A 0 CODE 0
16 110B 0 CODE 0
17 1110 0 CODE 0
18 1114 0 CODE 0
19 1115 0 CODE 0
20 1116 0 CODE 0
21 111B 0 CODE 0
28 11AF 0 CODE 0
29 11AF 0 CODE 0
30 11B3 0 CODE 0
31 11B7 0 CODE 0
32 11B8 0 CODE 0
33 11B9 0 CODE 0
34 11BA 0 CODE 0
35 11C2 0 CODE 0
36 11C5 0 CODE 0
37 11CB 0 CODE 0
38 11CC 0 CODE 0
39 11D4 0 CODE 0
46 11D7 0 CODE 0
23 10FB 0 CODE 0
24 10FB 0 CODE 0
25 10FE 0 CODE 0
26 1106 0 CODE 0
27 1109 0 CODE 0
I2C.c
56 10D8 0 CODE 0
58 10D8 0 CODE 0
59 10DD 0 CODE 0
60 10E1 0 CODE 0
46 10CF 0 CODE 0
48 10CF 0 CODE 0
49 10D4 0 CODE 0
50 10D7 0 CODE 0
30 10C6 0 CODE 0
32 10C6 0 CODE 0
33 10CB 0 CODE 0
34 10CE 0 CODE 0
65 11D8 0 CODE 0
68 11D8 0 CODE 0
69 11DD 0 CODE 0
70 11E0 0 CODE 0
71 11E5 0 CODE 0
72 11EE 0 CODE 0
78 11F3 0 CODE 0
79 11FF 0 CODE 0
80 1200 0 CODE 0
81 1204 0 CODE 0
23 10EE 0 CODE 0
25 10EE 0 CODE 0
26 10FA 0 CODE 0
