%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hecto\AppData\Local\Temp\s8m0.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Project_TempSlave.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 81 81 5C 2
text2 CODE 0 152 152 D 2
text3 CODE 0 13E 13E 14 2
text4 CODE 0 124 124 1A 2
text5 CODE 0 1C 1C 65 2
maintext CODE 0 DD DD 47 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 20 20 2 1
bssCOMMON COMMON 1 78 78 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 22-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 22-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 15F-1FFF 2
ENTRY 3-3 2
ENTRY 15F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 15F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7D-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 15F-1FFF 2
STRING 3-3 2
STRING 15F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_TempSlave.X.production.o
F cinit CODE >972:C:\Users\hecto\AppData\Local\Temp\s8m0.s
F cinit CODE >975:C:\Users\hecto\AppData\Local\Temp\s8m0.s
F cinit CODE >1004:C:\Users\hecto\AppData\Local\Temp\s8m0.s
10 cinit CODE >1005:C:\Users\hecto\AppData\Local\Temp\s8m0.s
11 cinit CODE >1006:C:\Users\hecto\AppData\Local\Temp\s8m0.s
12 cinit CODE >1007:C:\Users\hecto\AppData\Local\Temp\s8m0.s
13 cinit CODE >1008:C:\Users\hecto\AppData\Local\Temp\s8m0.s
14 cinit CODE >1011:C:\Users\hecto\AppData\Local\Temp\s8m0.s
15 cinit CODE >1012:C:\Users\hecto\AppData\Local\Temp\s8m0.s
16 cinit CODE >1013:C:\Users\hecto\AppData\Local\Temp\s8m0.s
17 cinit CODE >1014:C:\Users\hecto\AppData\Local\Temp\s8m0.s
18 cinit CODE >1020:C:\Users\hecto\AppData\Local\Temp\s8m0.s
18 cinit CODE >1022:C:\Users\hecto\AppData\Local\Temp\s8m0.s
19 cinit CODE >1023:C:\Users\hecto\AppData\Local\Temp\s8m0.s
4 intentry CODE >59:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
1C text5 CODE >59:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
1C text5 CODE >61:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
22 text5 CODE >63:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
23 text5 CODE >65:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
2B text5 CODE >66:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
2F text5 CODE >67:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
30 text5 CODE >68:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
31 text5 CODE >69:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
32 text5 CODE >72:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
3C text5 CODE >73:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
42 text5 CODE >74:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
43 text5 CODE >75:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
44 text5 CODE >76:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
4A text5 CODE >77:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
50 text5 CODE >78:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
55 text5 CODE >80:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
5E text5 CODE >81:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
64 text5 CODE >82:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
67 text5 CODE >83:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
6B text5 CODE >84:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
6C text5 CODE >85:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
71 text5 CODE >86:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
77 text5 CODE >87:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
77 text5 CODE >89:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
7A text5 CODE >91:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
124 text4 CODE >85:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\I2C.c
125 text4 CODE >87:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\I2C.c
129 text4 CODE >88:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\I2C.c
12D text4 CODE >89:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\I2C.c
131 text4 CODE >90:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\I2C.c
133 text4 CODE >91:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\I2C.c
134 text4 CODE >92:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\I2C.c
135 text4 CODE >93:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\I2C.c
136 text4 CODE >94:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\I2C.c
137 text4 CODE >95:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\I2C.c
13A text4 CODE >96:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\I2C.c
13D text4 CODE >97:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\I2C.c
13E text3 CODE >134:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
13E text3 CODE >135:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
142 text3 CODE >136:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
143 text3 CODE >137:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
144 text3 CODE >138:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
146 text3 CODE >139:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
14A text3 CODE >140:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
14B text3 CODE >141:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
151 text3 CODE >143:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
152 text2 CODE >15:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\ADC.c
152 text2 CODE >17:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\ADC.c
155 text2 CODE >18:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\ADC.c
156 text2 CODE >20:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\ADC.c
159 text2 CODE >21:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\ADC.c
15A text2 CODE >22:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\ADC.c
15B text2 CODE >24:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\ADC.c
15E text2 CODE >25:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\ADC.c
81 text1 CODE >8:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
82 text1 CODE >9:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
83 text1 CODE >10:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
83 text1 CODE >11:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
86 text1 CODE >12:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
87 text1 CODE >13:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
88 text1 CODE >14:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
89 text1 CODE >15:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
89 text1 CODE >16:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
8C text1 CODE >17:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
8D text1 CODE >18:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
8E text1 CODE >19:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
8F text1 CODE >20:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
8F text1 CODE >21:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
92 text1 CODE >22:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
93 text1 CODE >23:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
94 text1 CODE >24:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
95 text1 CODE >25:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
95 text1 CODE >26:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
98 text1 CODE >27:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
99 text1 CODE >28:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
9A text1 CODE >29:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
9B text1 CODE >30:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
9B text1 CODE >31:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
9E text1 CODE >32:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
9F text1 CODE >33:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
A0 text1 CODE >34:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
A1 text1 CODE >35:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
A1 text1 CODE >36:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
A4 text1 CODE >37:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
A5 text1 CODE >38:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
A6 text1 CODE >39:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
A7 text1 CODE >40:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
A7 text1 CODE >41:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
AA text1 CODE >42:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
AB text1 CODE >43:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
AC text1 CODE >44:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
AD text1 CODE >45:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
AD text1 CODE >46:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
B0 text1 CODE >47:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
B1 text1 CODE >48:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
B2 text1 CODE >49:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
B3 text1 CODE >50:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
B3 text1 CODE >51:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
B6 text1 CODE >52:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
B7 text1 CODE >53:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
B8 text1 CODE >54:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
B9 text1 CODE >55:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
DB text1 CODE >57:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
DC text1 CODE >58:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Oscilador.c
DD maintext CODE >95:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
DD maintext CODE >96:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
E3 maintext CODE >97:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
E8 maintext CODE >98:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
ED maintext CODE >100:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
F0 maintext CODE >101:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
F1 maintext CODE >102:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
F2 maintext CODE >103:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
F3 maintext CODE >106:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
F9 maintext CODE >107:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
FE maintext CODE >109:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
FF maintext CODE >110:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
100 maintext CODE >111:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
100 maintext CODE >113:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
101 maintext CODE >116:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
10A maintext CODE >117:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
10D maintext CODE >118:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
10E maintext CODE >119:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
10F maintext CODE >120:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
110 maintext CODE >121:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
111 maintext CODE >123:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
112 maintext CODE >124:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
113 maintext CODE >125:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
117 maintext CODE >127:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_TempSlave.X\Sensor_Temperatura.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7C 0 COMMON 1 bssCOMMON dist/default/production\Project_TempSlave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\s8m0.o
_init 27C 0 CODE 0 text3 dist/default/production\Project_TempSlave.X.production.o
_main 1BA 0 CODE 0 maintext dist/default/production\Project_TempSlave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
start 18 0 CODE 0 init C:\Users\hecto\AppData\Local\Temp\s8m0.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s8m0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s8m0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s8m0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s8m0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s8m0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s8m0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__size_of_initADC 0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\s8m0.o
___stacklo 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\s8m0.o
_I2C_Slave_Init 248 0 CODE 0 text4 dist/default/production\Project_TempSlave.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Project_TempSlave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__end_of_initADC 2BE 0 CODE 0 text2 dist/default/production\Project_TempSlave.X.production.o
__end_of_initOsc 1BA 0 CODE 0 text1 dist/default/production\Project_TempSlave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\s8m0.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 27C 0 CODE 0 text4 dist/default/production\Project_TempSlave.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTDbits 8 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
_digitalVal 79 0 COMMON 1 bssCOMMON dist/default/production\Project_TempSlave.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 38 0 CODE 0 text5 dist/default/production\Project_TempSlave.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__end_of_isr 102 0 CODE 0 text5 dist/default/production\Project_TempSlave.X.production.o
_analogVal 78 0 COMMON 1 bssCOMMON dist/default/production\Project_TempSlave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hecto\AppData\Local\Temp\s8m0.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Project_TempSlave.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 1BA 0 CODE 0 maintext dist/default/production\Project_TempSlave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Project_TempSlave.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\Project_TempSlave.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Project_TempSlave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initADC 2A4 0 CODE 0 text2 dist/default/production\Project_TempSlave.X.production.o
_initOsc 102 0 CODE 0 text1 dist/default/production\Project_TempSlave.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__ptext1 102 0 CODE 0 text1 dist/default/production\Project_TempSlave.X.production.o
__ptext2 2A4 0 CODE 0 text2 dist/default/production\Project_TempSlave.X.production.o
__ptext3 27C 0 CODE 0 text3 dist/default/production\Project_TempSlave.X.production.o
__ptext4 248 0 CODE 0 text4 dist/default/production\Project_TempSlave.X.production.o
__ptext5 38 0 CODE 0 text5 dist/default/production\Project_TempSlave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Project_TempSlave.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Project_TempSlave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_init 2A4 0 CODE 0 text3 dist/default/production\Project_TempSlave.X.production.o
__end_of_main 248 0 CODE 0 maintext dist/default/production\Project_TempSlave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Project_TempSlave.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Project_TempSlave.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Project_TempSlave.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Project_TempSlave.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Project_TempSlave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 D 1
intentry 0 4 8 15B 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 2 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
