%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Project_PIC_Rasp.X.production.o
cinit CODE 0 F F D 2
text1 CODE 0 281 281 5E 2
text2 CODE 0 2DF 2DF 20 2
text3 CODE 0 2FF 2FF 1E 2
text4 CODE 0 31D 31D C 2
text5 CODE 0 218 218 69 2
text6 CODE 0 105 105 9D 2
text7 CODE 0 1C 1C E9 2
text8 CODE 0 341 341 6 2
text9 CODE 0 329 329 9 2
text10 CODE 0 33A 33A 7 2
text11 CODE 0 332 332 8 2
maintext CODE 0 1A2 1A2 76 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 20 20 20 1
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 40 40 2 1
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\hecto\AppData\Local\Temp\s30g.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 42-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 42-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 347-1FFF 2
ENTRY 3-3 2
ENTRY 347-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 347-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7A-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 347-1FFF 2
STRING 3-3 2
STRING 347-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_PIC_Rasp.X.production.o
F cinit CODE >964:C:\Users\hecto\AppData\Local\Temp\s30g.s
F cinit CODE >967:C:\Users\hecto\AppData\Local\Temp\s30g.s
F cinit CODE >999:C:\Users\hecto\AppData\Local\Temp\s30g.s
10 cinit CODE >1000:C:\Users\hecto\AppData\Local\Temp\s30g.s
11 cinit CODE >1001:C:\Users\hecto\AppData\Local\Temp\s30g.s
12 cinit CODE >1002:C:\Users\hecto\AppData\Local\Temp\s30g.s
13 cinit CODE >1003:C:\Users\hecto\AppData\Local\Temp\s30g.s
14 cinit CODE >1006:C:\Users\hecto\AppData\Local\Temp\s30g.s
15 cinit CODE >1007:C:\Users\hecto\AppData\Local\Temp\s30g.s
16 cinit CODE >1008:C:\Users\hecto\AppData\Local\Temp\s30g.s
17 cinit CODE >1009:C:\Users\hecto\AppData\Local\Temp\s30g.s
18 cinit CODE >1015:C:\Users\hecto\AppData\Local\Temp\s30g.s
18 cinit CODE >1017:C:\Users\hecto\AppData\Local\Temp\s30g.s
19 cinit CODE >1018:C:\Users\hecto\AppData\Local\Temp\s30g.s
4 intentry CODE >54:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
332 text11 CODE >34:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\UART.c
332 text11 CODE >35:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\UART.c
338 text11 CODE >36:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\UART.c
339 text11 CODE >38:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\UART.c
33A text10 CODE >27:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
33A text10 CODE >29:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
340 text10 CODE >30:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
329 text9 CODE >45:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
329 text9 CODE >47:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
32E text9 CODE >48:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
331 text9 CODE >49:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
341 text8 CODE >32:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
342 text8 CODE >34:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
346 text8 CODE >35:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
1C text7 CODE >54:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
1C text7 CODE >57:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
22 text7 CODE >58:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
2A text7 CODE >60:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
2F text7 CODE >61:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
35 text7 CODE >62:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
38 text7 CODE >63:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
3C text7 CODE >66:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
41 text7 CODE >67:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
47 text7 CODE >68:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
4A text7 CODE >69:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
4E text7 CODE >72:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
54 text7 CODE >73:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
5A text7 CODE >74:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
5D text7 CODE >75:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
61 text7 CODE >78:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
67 text7 CODE >79:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
6F text7 CODE >80:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
72 text7 CODE >81:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
76 text7 CODE >84:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
7C text7 CODE >85:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
84 text7 CODE >86:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
87 text7 CODE >87:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
8B text7 CODE >89:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
8B text7 CODE >91:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
8E text7 CODE >92:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
91 text7 CODE >93:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
92 text7 CODE >94:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
92 text7 CODE >95:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
96 text7 CODE >96:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
9B text7 CODE >97:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
A3 text7 CODE >98:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
A6 text7 CODE >99:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
A9 text7 CODE >102:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
AE text7 CODE >103:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
B6 text7 CODE >104:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
B9 text7 CODE >105:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
BE text7 CODE >108:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
C4 text7 CODE >109:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
CC text7 CODE >110:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
CF text7 CODE >111:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
D4 text7 CODE >114:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
DA text7 CODE >115:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
E4 text7 CODE >116:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
E5 text7 CODE >117:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
EA text7 CODE >120:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
F0 text7 CODE >121:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
FA text7 CODE >122:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
FB text7 CODE >123:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
FD text7 CODE >126:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
FD text7 CODE >127:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
FE text7 CODE >130:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
105 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
105 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
108 text6 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
10C text6 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
117 text6 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
119 text6 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
119 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
11D text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
128 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
12C text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
134 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
13C text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
13E text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
13F text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
148 text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
14C text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
150 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
159 text6 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
16B text6 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
179 text6 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
17A text6 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
183 text6 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
189 text6 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
18E text6 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
199 text6 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
1A1 text6 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
218 text5 CODE >18:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\UART.c
218 text5 CODE >19:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\UART.c
273 text5 CODE >20:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\UART.c
274 text5 CODE >21:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\UART.c
275 text5 CODE >22:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\UART.c
278 text5 CODE >23:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\UART.c
279 text5 CODE >24:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\UART.c
27C text5 CODE >25:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\UART.c
27D text5 CODE >26:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\UART.c
280 text5 CODE >27:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\UART.c
31D text4 CODE >42:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\UART.c
31E text4 CODE >43:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\UART.c
324 text4 CODE >44:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\UART.c
328 text4 CODE >45:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\UART.c
2FF text3 CODE >10:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
300 text3 CODE >12:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
303 text3 CODE >13:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
307 text3 CODE >15:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
30D text3 CODE >16:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
30E text3 CODE >17:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
30F text3 CODE >20:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
316 text3 CODE >21:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
317 text3 CODE >22:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
317 text3 CODE >24:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
31C text3 CODE >25:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/SPI.c
2DF text2 CODE >155:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
2DF text2 CODE >156:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
2E2 text2 CODE >157:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
2E3 text2 CODE >158:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
2E5 text2 CODE >159:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
2E6 text2 CODE >160:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
2E7 text2 CODE >161:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
2EA text2 CODE >162:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
2EB text2 CODE >163:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
2EE text2 CODE >164:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
2EF text2 CODE >165:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
2F0 text2 CODE >166:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
2F1 text2 CODE >167:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
2F2 text2 CODE >168:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
2F3 text2 CODE >169:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
2FE text2 CODE >170:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
281 text1 CODE >8:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
282 text1 CODE >9:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
283 text1 CODE >10:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
283 text1 CODE >11:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
286 text1 CODE >12:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
287 text1 CODE >13:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
288 text1 CODE >14:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
289 text1 CODE >15:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
289 text1 CODE >16:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
28C text1 CODE >17:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
28D text1 CODE >18:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
28E text1 CODE >19:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
28F text1 CODE >20:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
28F text1 CODE >21:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
292 text1 CODE >22:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
293 text1 CODE >23:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
294 text1 CODE >24:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
295 text1 CODE >25:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
295 text1 CODE >26:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
298 text1 CODE >27:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
299 text1 CODE >28:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
29A text1 CODE >29:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
29B text1 CODE >30:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
29B text1 CODE >31:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
29E text1 CODE >32:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
29F text1 CODE >33:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2A0 text1 CODE >34:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2A1 text1 CODE >35:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2A1 text1 CODE >36:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2A4 text1 CODE >37:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2A5 text1 CODE >38:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2A6 text1 CODE >39:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2A7 text1 CODE >40:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2A7 text1 CODE >41:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2AA text1 CODE >42:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2AB text1 CODE >43:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2AC text1 CODE >44:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2AD text1 CODE >45:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2AD text1 CODE >46:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2B0 text1 CODE >47:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2B1 text1 CODE >48:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2B2 text1 CODE >49:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2B3 text1 CODE >50:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2B3 text1 CODE >51:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2B6 text1 CODE >52:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2B7 text1 CODE >53:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2B8 text1 CODE >54:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2B9 text1 CODE >55:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2DD text1 CODE >57:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
2DE text1 CODE >58:C:\Users\hecto\Documents\GitHub/Laboratorio_4/Laboratorio_4.X/Oscilador.c
1A2 maintext CODE >134:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
1A2 maintext CODE >135:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
1A8 maintext CODE >136:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
1AD maintext CODE >137:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
1BC maintext CODE >140:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
1C0 maintext CODE >141:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
1C6 maintext CODE >142:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
1D0 maintext CODE >143:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
1D6 maintext CODE >144:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
1E0 maintext CODE >145:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
1E6 maintext CODE >146:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
1F0 maintext CODE >147:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
1F8 maintext CODE >148:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
202 maintext CODE >149:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
20A maintext CODE >150:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_PIC_Rasp.X\Slave_PIC_Rasp.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
spiInit@sTransmitEdge 22 0 BANK0 1 cstackBANK0 dist/default/production\Project_PIC_Rasp.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_S0 70 0 COMMON 1 bssCOMMON dist/default/production\Project_PIC_Rasp.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\s30g.o
_init 5BE 0 CODE 0 text2 dist/default/production\Project_PIC_Rasp.X.production.o
_main 344 0 CODE 0 maintext dist/default/production\Project_PIC_Rasp.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
start 18 0 CODE 0 init C:\Users\hecto\AppData\Local\Temp\s30g.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s30g.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s30g.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s30g.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s30g.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s30g.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\s30g.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\Project_PIC_Rasp.X.production.o
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
_UART_Write 63A 0 CODE 0 text4 dist/default/production\Project_PIC_Rasp.X.production.o
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\Project_PIC_Rasp.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_Sens_INT 74 0 COMMON 1 bssCOMMON dist/default/production\Project_PIC_Rasp.X.production.o
_Sens_MOV 73 0 COMMON 1 bssCOMMON dist/default/production\Project_PIC_Rasp.X.production.o
_Sens_VIB 72 0 COMMON 1 bssCOMMON dist/default/production\Project_PIC_Rasp.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
UART_Init@baudrate 2E 0 BANK0 1 cstackBANK0 dist/default/production\Project_PIC_Rasp.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__size_of_spiInit 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__size_of_spiRead 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
__end_of___aldiv 344 0 CODE 0 text6 dist/default/production\Project_PIC_Rasp.X.production.o
___stackhi 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\s30g.o
___stacklo 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\s30g.o
__end_of_UART_Write 652 0 CODE 0 text4 dist/default/production\Project_PIC_Rasp.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
spiInit@sDataSample 20 0 BANK0 1 cstackBANK0 dist/default/production\Project_PIC_Rasp.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Project_PIC_Rasp.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\Project_PIC_Rasp.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Project_PIC_Rasp.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
_TRISC5 43D 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__end_of_initOsc 5BE 0 CODE 0 text1 dist/default/production\Project_PIC_Rasp.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\s30g.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 38 0 CODE 0 cinit -
__size_of_spiReceiveWait 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__end_of_spiInit 63A 0 CODE 0 text3 dist/default/production\Project_PIC_Rasp.X.production.o
__end_of_spiRead 664 0 CODE 0 text9 dist/default/production\Project_PIC_Rasp.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 38 0 CODE 0 text7 dist/default/production\Project_PIC_Rasp.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__end_of_isr 20A 0 CODE 0 text7 dist/default/production\Project_PIC_Rasp.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hecto\AppData\Local\Temp\s30g.o
initOsc@frec 79 0 COMMON 1 cstackCOMMON dist/default/production\Project_PIC_Rasp.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_RCSTAbits 18 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
_PIE1bits 8C 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__size_of_UART_Write 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__ptext10 674 0 CODE 0 text10 dist/default/production\Project_PIC_Rasp.X.production.o
__ptext11 664 0 CODE 0 text11 dist/default/production\Project_PIC_Rasp.X.production.o
___aldiv 20A 0 CODE 0 text6 dist/default/production\Project_PIC_Rasp.X.production.o
__pmaintext 344 0 CODE 0 maintext dist/default/production\Project_PIC_Rasp.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\Project_PIC_Rasp.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_RASPBERRY 71 0 COMMON 1 bssCOMMON dist/default/production\Project_PIC_Rasp.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 30 0 CODE 0 cinit dist/default/production\Project_PIC_Rasp.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\Project_PIC_Rasp.X.production.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
_initOsc 502 0 CODE 0 text1 dist/default/production\Project_PIC_Rasp.X.production.o
__end_of_UART_Init 502 0 CODE 0 text5 dist/default/production\Project_PIC_Rasp.X.production.o
__end_of_UART_Read 674 0 CODE 0 text11 dist/default/production\Project_PIC_Rasp.X.production.o
__size_of_UART_Init 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__size_of_UART_Read 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__ptext1 502 0 CODE 0 text1 dist/default/production\Project_PIC_Rasp.X.production.o
__ptext2 5BE 0 CODE 0 text2 dist/default/production\Project_PIC_Rasp.X.production.o
__ptext3 5FE 0 CODE 0 text3 dist/default/production\Project_PIC_Rasp.X.production.o
__ptext4 63A 0 CODE 0 text4 dist/default/production\Project_PIC_Rasp.X.production.o
__ptext5 430 0 CODE 0 text5 dist/default/production\Project_PIC_Rasp.X.production.o
__ptext6 20A 0 CODE 0 text6 dist/default/production\Project_PIC_Rasp.X.production.o
__ptext7 38 0 CODE 0 text7 dist/default/production\Project_PIC_Rasp.X.production.o
__ptext8 682 0 CODE 0 text8 dist/default/production\Project_PIC_Rasp.X.production.o
__ptext9 652 0 CODE 0 text9 dist/default/production\Project_PIC_Rasp.X.production.o
_spiInit 5FE 0 CODE 0 text3 dist/default/production\Project_PIC_Rasp.X.production.o
_spiRead 652 0 CODE 0 text9 dist/default/production\Project_PIC_Rasp.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\Project_PIC_Rasp.X.production.o
spiWrite@dat 75 0 COMMON 1 cstackCOMMON dist/default/production\Project_PIC_Rasp.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
UART_Write@data 79 0 COMMON 1 cstackCOMMON dist/default/production\Project_PIC_Rasp.X.production.o
spiInit@sType 79 0 COMMON 1 cstackCOMMON dist/default/production\Project_PIC_Rasp.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
_UART_Init 430 0 CODE 0 text5 dist/default/production\Project_PIC_Rasp.X.production.o
_UART_Read 664 0 CODE 0 text11 dist/default/production\Project_PIC_Rasp.X.production.o
_Sens_PESO 40 0 BANK0 1 bssBANK0 dist/default/production\Project_PIC_Rasp.X.production.o
_Sens_TEMP 41 0 BANK0 1 bssBANK0 dist/default/production\Project_PIC_Rasp.X.production.o
__end_of__initialization 30 0 CODE 0 cinit dist/default/production\Project_PIC_Rasp.X.production.o
__size_of_spiWrite 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_spiReceiveWait 674 0 CODE 0 text10 dist/default/production\Project_PIC_Rasp.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\Project_PIC_Rasp.X.production.o
_TXSTAbits 98 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\Project_PIC_Rasp.X.production.o
__end_of_init 5FE 0 CODE 0 text2 dist/default/production\Project_PIC_Rasp.X.production.o
__end_of_main 430 0 CODE 0 maintext dist/default/production\Project_PIC_Rasp.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
_RCREG 1A 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
_SPBRG 99 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
_TXREG 19 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Project_PIC_Rasp.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Project_PIC_Rasp.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
spiInit@sClockIdle 21 0 BANK0 1 cstackBANK0 dist/default/production\Project_PIC_Rasp.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Project_PIC_Rasp.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__pbssBANK0 40 0 BANK0 1 bssBANK0 dist/default/production\Project_PIC_Rasp.X.production.o
_spiWrite 682 0 CODE 0 text8 dist/default/production\Project_PIC_Rasp.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Project_PIC_Rasp.X.production.o
__end_of_spiReceiveWait 682 0 CODE 0 text10 dist/default/production\Project_PIC_Rasp.X.production.o
__end_of_spiWrite 68E 0 CODE 0 text8 dist/default/production\Project_PIC_Rasp.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackBANK0 1 20 20 22 1
intentry 0 4 8 343 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 A 1
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
