___aldiv@counter 28 0 BANK0 1
_S0 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 1C 0 CODE 0
__size_of_spiRead 0 0 ABS 0
__end_of_init 2FF 0 CODE 0
spiWrite@dat 75 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1A2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 2DF 0 CODE 0
start C 0 CODE 0
__end_of___aldiv 1A2 0 CODE 0
spiInit@sType 79 0 COMMON 1
__size_of_spiInit 0 0 ABS 0
_UART_Read 332 0 CODE 0
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_SPBRG 99 0 ABS 0
_ANSEL 188 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_spiWrite 341 0 CODE 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_UART_Read 33A 0 CODE 0
_TRISC3 43B 0 ABS 0
_TRISC5 43D 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
__size_of_UART_Init 0 0 ABS 0
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
?___aldiv 20 0 BANK0 1
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_spiWrite 347 0 CODE 0
___stackhi 0 0 ABS 0
__end_of_UART_Init 281 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 218 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 2DF 0 CODE 0
end_of_initialization 18 0 CODE 0
___aldiv@sign 29 0 BANK0 1
_UART_Init 218 0 CODE 0
___stacklo 0 0 ABS 0
UART_Init@baudrate 2E 0 BANK0 1
__end_of_spiInit 31D 0 CODE 0
__size_of_UART_Read 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TRISDbits 88 0 ABS 0
_TXSTAbits 98 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__ptext1 281 0 CODE 0
__ptext2 2DF 0 CODE 0
__ptext3 2FF 0 CODE 0
__ptext4 31D 0 CODE 0
__ptext5 218 0 CODE 0
__ptext6 105 0 CODE 0
__ptext7 1C 0 CODE 0
__ptext8 341 0 CODE 0
__ptext9 329 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_spiReceiveWait 341 0 CODE 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_UART_Write 31D 0 CODE 0
_spiRead 329 0 CODE 0
_initOsc 281 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 105 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_spiReceiveWait 33A 0 CODE 0
_spiInit 2FF 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
___aldiv 105 0 CODE 0
UART_Write@data 79 0 COMMON 1
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
spiInit@sTransmitEdge 22 0 BANK0 1
initOsc@frec 79 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 40 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 33A 0 CODE 0
__ptext11 332 0 CODE 0
_Sens_TEMP 41 0 BANK0 1
_Sens_PESO 40 0 BANK0 1
spiInit@sClockIdle 21 0 BANK0 1
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
___aldiv@divisor 20 0 BANK0 1
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_Sens_VIB 72 0 COMMON 1
_RASPBERRY 71 0 COMMON 1
__end_of_spiRead 332 0 CODE 0
__size_of___aldiv 0 0 ABS 0
__size_of_UART_Write 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__end_of_UART_Write 329 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
spiInit@sDataSample 20 0 BANK0 1
__size_of_spiWrite 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 75 0 COMMON 1
_Sens_INT 74 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
___aldiv@quotient 2A 0 BANK0 1
_Sens_MOV 73 0 COMMON 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1A2 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_spiReceiveWait 0 0 ABS 0
___aldiv@dividend 24 0 BANK0 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 68D CODE 8 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 79 COMMON 70 1
cstackBANK0 20 41 BANK0 20 1
%locals
dist/default/production\Project_PIC_Rasp.X.production.o
C:\Users\hecto\AppData\Local\Temp\s30g.s
964 F 0 CODE 0
967 F 0 CODE 0
999 F 0 CODE 0
1000 10 0 CODE 0
1001 11 0 CODE 0
1002 12 0 CODE 0
1003 13 0 CODE 0
1006 14 0 CODE 0
1007 15 0 CODE 0
1008 16 0 CODE 0
1009 17 0 CODE 0
1015 18 0 CODE 0
1017 18 0 CODE 0
1018 19 0 CODE 0
Slave_PIC_Rasp.c
134 1A2 0 CODE 0
135 1A2 0 CODE 0
136 1A8 0 CODE 0
137 1AD 0 CODE 0
140 1BC 0 CODE 0
141 1C0 0 CODE 0
142 1C6 0 CODE 0
143 1D0 0 CODE 0
144 1D6 0 CODE 0
145 1E0 0 CODE 0
146 1E6 0 CODE 0
147 1F0 0 CODE 0
148 1F8 0 CODE 0
149 202 0 CODE 0
150 20A 0 CODE 0
../../Laboratorio_4/Laboratorio_4.X/Oscilador.c
8 281 0 CODE 0
9 282 0 CODE 0
10 283 0 CODE 0
11 283 0 CODE 0
12 286 0 CODE 0
13 287 0 CODE 0
14 288 0 CODE 0
15 289 0 CODE 0
16 289 0 CODE 0
17 28C 0 CODE 0
18 28D 0 CODE 0
19 28E 0 CODE 0
20 28F 0 CODE 0
21 28F 0 CODE 0
22 292 0 CODE 0
23 293 0 CODE 0
24 294 0 CODE 0
25 295 0 CODE 0
26 295 0 CODE 0
27 298 0 CODE 0
28 299 0 CODE 0
29 29A 0 CODE 0
30 29B 0 CODE 0
31 29B 0 CODE 0
32 29E 0 CODE 0
33 29F 0 CODE 0
34 2A0 0 CODE 0
35 2A1 0 CODE 0
36 2A1 0 CODE 0
37 2A4 0 CODE 0
38 2A5 0 CODE 0
39 2A6 0 CODE 0
40 2A7 0 CODE 0
41 2A7 0 CODE 0
42 2AA 0 CODE 0
43 2AB 0 CODE 0
44 2AC 0 CODE 0
45 2AD 0 CODE 0
46 2AD 0 CODE 0
47 2B0 0 CODE 0
48 2B1 0 CODE 0
49 2B2 0 CODE 0
50 2B3 0 CODE 0
51 2B3 0 CODE 0
52 2B6 0 CODE 0
53 2B7 0 CODE 0
54 2B8 0 CODE 0
55 2B9 0 CODE 0
57 2DD 0 CODE 0
58 2DE 0 CODE 0
Slave_PIC_Rasp.c
155 2DF 0 CODE 0
156 2DF 0 CODE 0
157 2E2 0 CODE 0
158 2E3 0 CODE 0
159 2E5 0 CODE 0
160 2E6 0 CODE 0
161 2E7 0 CODE 0
162 2EA 0 CODE 0
163 2EB 0 CODE 0
164 2EE 0 CODE 0
165 2EF 0 CODE 0
166 2F0 0 CODE 0
167 2F1 0 CODE 0
168 2F2 0 CODE 0
169 2F3 0 CODE 0
170 2FE 0 CODE 0
../../Laboratorio_4/Laboratorio_4.X/SPI.c
10 2FF 0 CODE 0
12 300 0 CODE 0
13 303 0 CODE 0
15 307 0 CODE 0
16 30D 0 CODE 0
17 30E 0 CODE 0
20 30F 0 CODE 0
21 316 0 CODE 0
22 317 0 CODE 0
24 317 0 CODE 0
25 31C 0 CODE 0
UART.c
42 31D 0 CODE 0
43 31E 0 CODE 0
44 324 0 CODE 0
45 328 0 CODE 0
18 218 0 CODE 0
19 218 0 CODE 0
20 273 0 CODE 0
21 274 0 CODE 0
22 275 0 CODE 0
23 278 0 CODE 0
24 279 0 CODE 0
25 27C 0 CODE 0
26 27D 0 CODE 0
27 280 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c90\common\aldiv.c
5 105 0 CODE 0
13 105 0 CODE 0
14 108 0 CODE 0
15 10C 0 CODE 0
16 117 0 CODE 0
17 119 0 CODE 0
18 119 0 CODE 0
19 11D 0 CODE 0
20 128 0 CODE 0
22 12C 0 CODE 0
23 134 0 CODE 0
24 13C 0 CODE 0
25 13E 0 CODE 0
26 13F 0 CODE 0
27 148 0 CODE 0
25 14C 0 CODE 0
30 150 0 CODE 0
31 159 0 CODE 0
32 16B 0 CODE 0
33 179 0 CODE 0
35 17A 0 CODE 0
36 183 0 CODE 0
38 189 0 CODE 0
39 18E 0 CODE 0
40 199 0 CODE 0
41 1A1 0 CODE 0
Slave_PIC_Rasp.c
54 1C 0 CODE 0
57 1C 0 CODE 0
58 22 0 CODE 0
60 2A 0 CODE 0
61 2F 0 CODE 0
62 35 0 CODE 0
63 38 0 CODE 0
66 3C 0 CODE 0
67 41 0 CODE 0
68 47 0 CODE 0
69 4A 0 CODE 0
72 4E 0 CODE 0
73 54 0 CODE 0
74 5A 0 CODE 0
75 5D 0 CODE 0
78 61 0 CODE 0
79 67 0 CODE 0
80 6F 0 CODE 0
81 72 0 CODE 0
84 76 0 CODE 0
85 7C 0 CODE 0
86 84 0 CODE 0
87 87 0 CODE 0
89 8B 0 CODE 0
91 8B 0 CODE 0
92 8E 0 CODE 0
93 91 0 CODE 0
94 92 0 CODE 0
95 92 0 CODE 0
96 96 0 CODE 0
97 9B 0 CODE 0
98 A3 0 CODE 0
99 A6 0 CODE 0
102 A9 0 CODE 0
103 AE 0 CODE 0
104 B6 0 CODE 0
105 B9 0 CODE 0
108 BE 0 CODE 0
109 C4 0 CODE 0
110 CC 0 CODE 0
111 CF 0 CODE 0
114 D4 0 CODE 0
115 DA 0 CODE 0
116 E4 0 CODE 0
117 E5 0 CODE 0
120 EA 0 CODE 0
121 F0 0 CODE 0
122 FA 0 CODE 0
123 FB 0 CODE 0
126 FD 0 CODE 0
127 FD 0 CODE 0
130 FE 0 CODE 0
54 4 0 CODE 0
../../Laboratorio_4/Laboratorio_4.X/SPI.c
32 341 0 CODE 0
34 342 0 CODE 0
35 346 0 CODE 0
45 329 0 CODE 0
47 329 0 CODE 0
48 32E 0 CODE 0
49 331 0 CODE 0
27 33A 0 CODE 0
29 33A 0 CODE 0
30 340 0 CODE 0
UART.c
34 332 0 CODE 0
35 332 0 CODE 0
36 338 0 CODE 0
38 339 0 CODE 0
