_j 78 0 COMMON 1
_k 79 0 COMMON 1
_m 7A 0 COMMON 1
_n 7B 0 COMMON 1
_z 7D 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 129 0 CODE 0
_PEIE 5E 0 ABS 0
__end_of_init 215 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1E 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 202 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_estado 7C 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 129 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1E8 0 CODE 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 1A 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 202 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 18C 0 CODE 0
__ptext2 202 0 CODE 0
__ptext3 1E8 0 CODE 0
__ptext4 129 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1A 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 18C 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 18C 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1E 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1E8 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1E 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 429 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 22 BANK0 20 1
%locals
dist/default/production\Stepper.X.production.o
C:\Users\hecto\AppData\Local\Temp\sfl4.s
816 F 0 CODE 0
819 F 0 CODE 0
854 F 0 CODE 0
855 10 0 CODE 0
856 11 0 CODE 0
857 12 0 CODE 0
858 13 0 CODE 0
859 14 0 CODE 0
862 15 0 CODE 0
863 16 0 CODE 0
864 17 0 CODE 0
865 18 0 CODE 0
866 19 0 CODE 0
872 1A 0 CODE 0
874 1A 0 CODE 0
875 1B 0 CODE 0
Stepper_Motor.c
93 1E 0 CODE 0
94 1E 0 CODE 0
95 24 0 CODE 0
97 29 0 CODE 0
98 2C 0 CODE 0
99 2D 0 CODE 0
100 2E 0 CODE 0
102 2F 0 CODE 0
103 36 0 CODE 0
104 37 0 CODE 0
105 3B 0 CODE 0
106 3C 0 CODE 0
107 3D 0 CODE 0
108 41 0 CODE 0
109 4A 0 CODE 0
110 4E 0 CODE 0
111 57 0 CODE 0
112 5B 0 CODE 0
113 64 0 CODE 0
114 68 0 CODE 0
115 71 0 CODE 0
116 75 0 CODE 0
117 7E 0 CODE 0
118 82 0 CODE 0
119 8B 0 CODE 0
120 95 0 CODE 0
121 9F 0 CODE 0
122 9F 0 CODE 0
123 A5 0 CODE 0
124 A6 0 CODE 0
125 A7 0 CODE 0
126 AB 0 CODE 0
127 B4 0 CODE 0
128 B8 0 CODE 0
129 C1 0 CODE 0
130 C5 0 CODE 0
131 CE 0 CODE 0
132 D2 0 CODE 0
133 DB 0 CODE 0
134 DF 0 CODE 0
135 E8 0 CODE 0
136 EC 0 CODE 0
137 F5 0 CODE 0
138 F9 0 CODE 0
139 102 0 CODE 0
140 106 0 CODE 0
141 10F 0 CODE 0
142 119 0 CODE 0
144 124 0 CODE 0
145 124 0 CODE 0
Oscilador.c
8 18C 0 CODE 0
9 18D 0 CODE 0
10 18E 0 CODE 0
11 18E 0 CODE 0
12 191 0 CODE 0
13 192 0 CODE 0
14 193 0 CODE 0
15 194 0 CODE 0
16 194 0 CODE 0
17 197 0 CODE 0
18 198 0 CODE 0
19 199 0 CODE 0
20 19A 0 CODE 0
21 19A 0 CODE 0
22 19D 0 CODE 0
23 19E 0 CODE 0
24 19F 0 CODE 0
25 1A0 0 CODE 0
26 1A0 0 CODE 0
27 1A3 0 CODE 0
28 1A4 0 CODE 0
29 1A5 0 CODE 0
30 1A6 0 CODE 0
31 1A6 0 CODE 0
32 1A9 0 CODE 0
33 1AA 0 CODE 0
34 1AB 0 CODE 0
35 1AC 0 CODE 0
36 1AC 0 CODE 0
37 1AF 0 CODE 0
38 1B0 0 CODE 0
39 1B1 0 CODE 0
40 1B2 0 CODE 0
41 1B2 0 CODE 0
42 1B5 0 CODE 0
43 1B6 0 CODE 0
44 1B7 0 CODE 0
45 1B8 0 CODE 0
46 1B8 0 CODE 0
47 1BB 0 CODE 0
48 1BC 0 CODE 0
49 1BD 0 CODE 0
50 1BE 0 CODE 0
51 1BE 0 CODE 0
52 1C1 0 CODE 0
53 1C2 0 CODE 0
54 1C3 0 CODE 0
55 1C4 0 CODE 0
57 1E6 0 CODE 0
58 1E7 0 CODE 0
Stepper_Motor.c
153 202 0 CODE 0
154 202 0 CODE 0
155 205 0 CODE 0
156 206 0 CODE 0
157 207 0 CODE 0
158 208 0 CODE 0
159 20A 0 CODE 0
160 20D 0 CODE 0
161 20E 0 CODE 0
163 214 0 CODE 0
I2C.c
85 1E8 0 CODE 0
87 1E9 0 CODE 0
88 1ED 0 CODE 0
89 1F1 0 CODE 0
90 1F5 0 CODE 0
91 1F7 0 CODE 0
92 1F8 0 CODE 0
93 1F9 0 CODE 0
94 1FA 0 CODE 0
95 1FB 0 CODE 0
96 1FE 0 CODE 0
97 201 0 CODE 0
Stepper_Motor.c
57 129 0 CODE 0
59 129 0 CODE 0
61 12F 0 CODE 0
63 130 0 CODE 0
64 138 0 CODE 0
65 13C 0 CODE 0
66 13D 0 CODE 0
67 13E 0 CODE 0
70 13F 0 CODE 0
71 149 0 CODE 0
72 14F 0 CODE 0
73 150 0 CODE 0
74 151 0 CODE 0
75 157 0 CODE 0
76 15B 0 CODE 0
78 160 0 CODE 0
79 169 0 CODE 0
80 16F 0 CODE 0
81 172 0 CODE 0
82 176 0 CODE 0
83 177 0 CODE 0
84 17C 0 CODE 0
85 182 0 CODE 0
87 182 0 CODE 0
89 185 0 CODE 0
57 4 0 CODE 0
