_j 78 0 COMMON 1
_k 79 0 COMMON 1
_z 7C 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7D 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 111 0 CODE 0
_PEIE 5E 0 ABS 0
__end_of_init 1FD 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 1EA 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_estado 7B 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 111 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc 1D0 0 CODE 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 18 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_PORTEbits 9 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 1EA 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 174 0 CODE 0
__ptext2 1EA 0 CODE 0
__ptext3 1D0 0 CODE 0
__ptext4 111 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 18 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 174 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 174 0 CODE 0
__Hspace_1 7D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 78 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 1D0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 3F9 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7C COMMON 70 1
bssBANK0 20 21 BANK0 20 1
%locals
dist/default/production\Stepper.X.production.o
C:\Users\hecto\AppData\Local\Temp\s6lg.s
814 F 0 CODE 0
817 F 0 CODE 0
846 F 0 CODE 0
847 10 0 CODE 0
848 11 0 CODE 0
849 12 0 CODE 0
850 13 0 CODE 0
853 14 0 CODE 0
854 15 0 CODE 0
855 16 0 CODE 0
856 17 0 CODE 0
862 18 0 CODE 0
864 18 0 CODE 0
865 19 0 CODE 0
Stepper_Motor.c
91 1C 0 CODE 0
92 1C 0 CODE 0
93 22 0 CODE 0
95 27 0 CODE 0
96 2A 0 CODE 0
97 2B 0 CODE 0
98 2C 0 CODE 0
100 2D 0 CODE 0
101 34 0 CODE 0
102 35 0 CODE 0
103 39 0 CODE 0
104 3A 0 CODE 0
105 3E 0 CODE 0
106 47 0 CODE 0
107 4B 0 CODE 0
108 54 0 CODE 0
109 58 0 CODE 0
110 61 0 CODE 0
111 65 0 CODE 0
112 6E 0 CODE 0
113 72 0 CODE 0
114 7B 0 CODE 0
115 7F 0 CODE 0
116 88 0 CODE 0
117 92 0 CODE 0
118 92 0 CODE 0
119 98 0 CODE 0
120 99 0 CODE 0
121 9D 0 CODE 0
122 A6 0 CODE 0
123 AA 0 CODE 0
124 B3 0 CODE 0
125 B7 0 CODE 0
126 C0 0 CODE 0
127 C4 0 CODE 0
128 CD 0 CODE 0
129 D1 0 CODE 0
130 DA 0 CODE 0
131 DE 0 CODE 0
132 E7 0 CODE 0
133 EB 0 CODE 0
134 F4 0 CODE 0
135 F8 0 CODE 0
136 101 0 CODE 0
138 10C 0 CODE 0
139 10C 0 CODE 0
Oscilador.c
8 174 0 CODE 0
9 175 0 CODE 0
10 176 0 CODE 0
11 176 0 CODE 0
12 179 0 CODE 0
13 17A 0 CODE 0
14 17B 0 CODE 0
15 17C 0 CODE 0
16 17C 0 CODE 0
17 17F 0 CODE 0
18 180 0 CODE 0
19 181 0 CODE 0
20 182 0 CODE 0
21 182 0 CODE 0
22 185 0 CODE 0
23 186 0 CODE 0
24 187 0 CODE 0
25 188 0 CODE 0
26 188 0 CODE 0
27 18B 0 CODE 0
28 18C 0 CODE 0
29 18D 0 CODE 0
30 18E 0 CODE 0
31 18E 0 CODE 0
32 191 0 CODE 0
33 192 0 CODE 0
34 193 0 CODE 0
35 194 0 CODE 0
36 194 0 CODE 0
37 197 0 CODE 0
38 198 0 CODE 0
39 199 0 CODE 0
40 19A 0 CODE 0
41 19A 0 CODE 0
42 19D 0 CODE 0
43 19E 0 CODE 0
44 19F 0 CODE 0
45 1A0 0 CODE 0
46 1A0 0 CODE 0
47 1A3 0 CODE 0
48 1A4 0 CODE 0
49 1A5 0 CODE 0
50 1A6 0 CODE 0
51 1A6 0 CODE 0
52 1A9 0 CODE 0
53 1AA 0 CODE 0
54 1AB 0 CODE 0
55 1AC 0 CODE 0
57 1CE 0 CODE 0
58 1CF 0 CODE 0
Stepper_Motor.c
147 1EA 0 CODE 0
148 1EA 0 CODE 0
149 1ED 0 CODE 0
150 1EE 0 CODE 0
151 1EF 0 CODE 0
152 1F0 0 CODE 0
153 1F2 0 CODE 0
154 1F5 0 CODE 0
155 1F6 0 CODE 0
157 1FC 0 CODE 0
I2C.c
85 1D0 0 CODE 0
87 1D1 0 CODE 0
88 1D5 0 CODE 0
89 1D9 0 CODE 0
90 1DD 0 CODE 0
91 1DF 0 CODE 0
92 1E0 0 CODE 0
93 1E1 0 CODE 0
94 1E2 0 CODE 0
95 1E3 0 CODE 0
96 1E6 0 CODE 0
97 1E9 0 CODE 0
Stepper_Motor.c
55 111 0 CODE 0
57 111 0 CODE 0
59 117 0 CODE 0
61 118 0 CODE 0
62 120 0 CODE 0
63 124 0 CODE 0
64 125 0 CODE 0
65 126 0 CODE 0
68 127 0 CODE 0
69 131 0 CODE 0
70 137 0 CODE 0
71 138 0 CODE 0
72 139 0 CODE 0
73 13F 0 CODE 0
74 143 0 CODE 0
76 148 0 CODE 0
77 151 0 CODE 0
78 157 0 CODE 0
79 15A 0 CODE 0
80 15E 0 CODE 0
81 15F 0 CODE 0
82 164 0 CODE 0
83 16A 0 CODE 0
85 16A 0 CODE 0
87 16D 0 CODE 0
55 4 0 CODE 0
