__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 73 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 7B2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_zero_deg 76E 0 CODE 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_push1 71 0 COMMON 1
wtemp0 7E 0 ABS 0
_push2 70 0 COMMON 1
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_final_deg 767 0 CODE 0
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_zero_deg 775 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__end_of_set_up 7B2 0 CODE 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
_set_up 793 0 CODE 0
__end_of_main 7FA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTBbits 6 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PWM_setup 775 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 76E 0 CODE 0
__ptext2 793 0 CODE 0
__ptext3 767 0 CODE 0
__ptext4 775 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_zero_deg 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__size_of_final_deg 0 0 ABS 0
__end_of_final_deg 76E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_set_up 0 0 ABS 0
__Hspace_1 73 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7FA 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_PWM_setup 793 0 CODE 0
__size_of_PWM_setup 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 72 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7FA 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 7B2 0 CODE 0
__initialization 7FA 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FF4 FFF CODE FF4 0
config 400E 4011 CONFIG 400E 0
bssCOMMON 70 72 COMMON 70 1
maintext F64 FF3 CODE F64 0
text2 F26 F63 CODE F26 0
text4 EEA F25 CODE EEA 0
text1 EDC EE9 CODE EDC 0
text3 ECE EDB CODE ECE 0
%locals
dist/default/production\Servo.X.production.o
C:\Users\hecto\AppData\Local\Temp\scis.s
474 7FA 0 CODE 0
477 7FA 0 CODE 0
491 7FA 0 CODE 0
492 7FB 0 CODE 0
498 7FC 0 CODE 0
500 7FC 0 CODE 0
501 7FD 0 CODE 0
Servo_Motor_PWM.c
52 7B2 0 CODE 0
53 7B2 0 CODE 0
54 7B7 0 CODE 0
58 7BC 0 CODE 0
59 7C2 0 CODE 0
61 7C4 0 CODE 0
62 7CD 0 CODE 0
63 7D4 0 CODE 0
67 7D9 0 CODE 0
68 7DF 0 CODE 0
70 7E1 0 CODE 0
71 7EA 0 CODE 0
72 7F1 0 CODE 0
125 76E 0 CODE 0
126 76E 0 CODE 0
127 772 0 CODE 0
129 774 0 CODE 0
80 793 0 CODE 0
81 793 0 CODE 0
82 799 0 CODE 0
83 79C 0 CODE 0
84 79D 0 CODE 0
85 7A0 0 CODE 0
86 7A1 0 CODE 0
87 7A2 0 CODE 0
88 7A5 0 CODE 0
89 7A6 0 CODE 0
90 7A7 0 CODE 0
93 7AB 0 CODE 0
94 7AC 0 CODE 0
95 7AD 0 CODE 0
96 7AE 0 CODE 0
97 7AF 0 CODE 0
98 7B0 0 CODE 0
101 7B1 0 CODE 0
133 767 0 CODE 0
134 767 0 CODE 0
135 76B 0 CODE 0
137 76D 0 CODE 0
105 775 0 CODE 0
106 775 0 CODE 0
107 778 0 CODE 0
108 77A 0 CODE 0
109 77E 0 CODE 0
110 782 0 CODE 0
111 784 0 CODE 0
112 786 0 CODE 0
113 787 0 CODE 0
114 789 0 CODE 0
116 78A 0 CODE 0
115 78A 0 CODE 0
117 78E 0 CODE 0
118 78F 0 CODE 0
121 792 0 CODE 0
