_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
_PEIE 5E 0 ABS 0
__end_of_init 119 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main F3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 107 0 CODE 0
start C 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_sensor_signal 78 0 COMMON 1
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 107 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc D9 0 CODE 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init F3 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 7D 0 CODE 0
__ptext2 107 0 CODE 0
__ptext3 D9 0 CODE 0
__ptext4 18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_SSPSTATbits 94 0 ABS 0
_initOsc 7D 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init D9 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext F3 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 231 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Project_IntSlave.X.production.o
C:\Users\hecto\AppData\Local\Temp\sjik.s
806 F 0 CODE 0
809 F 0 CODE 0
829 F 0 CODE 0
830 10 0 CODE 0
831 11 0 CODE 0
832 12 0 CODE 0
833 13 0 CODE 0
839 14 0 CODE 0
841 14 0 CODE 0
842 15 0 CODE 0
Sensor_Interferencia.c
89 F3 0 CODE 0
90 F3 0 CODE 0
91 F9 0 CODE 0
93 FE 0 CODE 0
94 101 0 CODE 0
95 102 0 CODE 0
96 103 0 CODE 0
98 104 0 CODE 0
Oscilador.c
8 7D 0 CODE 0
9 7E 0 CODE 0
10 7F 0 CODE 0
11 7F 0 CODE 0
12 82 0 CODE 0
13 83 0 CODE 0
14 84 0 CODE 0
15 85 0 CODE 0
16 85 0 CODE 0
17 88 0 CODE 0
18 89 0 CODE 0
19 8A 0 CODE 0
20 8B 0 CODE 0
21 8B 0 CODE 0
22 8E 0 CODE 0
23 8F 0 CODE 0
24 90 0 CODE 0
25 91 0 CODE 0
26 91 0 CODE 0
27 94 0 CODE 0
28 95 0 CODE 0
29 96 0 CODE 0
30 97 0 CODE 0
31 97 0 CODE 0
32 9A 0 CODE 0
33 9B 0 CODE 0
34 9C 0 CODE 0
35 9D 0 CODE 0
36 9D 0 CODE 0
37 A0 0 CODE 0
38 A1 0 CODE 0
39 A2 0 CODE 0
40 A3 0 CODE 0
41 A3 0 CODE 0
42 A6 0 CODE 0
43 A7 0 CODE 0
44 A8 0 CODE 0
45 A9 0 CODE 0
46 A9 0 CODE 0
47 AC 0 CODE 0
48 AD 0 CODE 0
49 AE 0 CODE 0
50 AF 0 CODE 0
51 AF 0 CODE 0
52 B2 0 CODE 0
53 B3 0 CODE 0
54 B4 0 CODE 0
55 B5 0 CODE 0
57 D7 0 CODE 0
58 D8 0 CODE 0
Sensor_Interferencia.c
102 107 0 CODE 0
103 107 0 CODE 0
104 10A 0 CODE 0
105 10B 0 CODE 0
106 10C 0 CODE 0
107 10E 0 CODE 0
108 111 0 CODE 0
109 112 0 CODE 0
111 118 0 CODE 0
I2C.c
85 D9 0 CODE 0
87 DA 0 CODE 0
88 DE 0 CODE 0
89 E2 0 CODE 0
90 E6 0 CODE 0
91 E8 0 CODE 0
92 E9 0 CODE 0
93 EA 0 CODE 0
94 EB 0 CODE 0
95 EC 0 CODE 0
96 EF 0 CODE 0
97 F2 0 CODE 0
Sensor_Interferencia.c
53 18 0 CODE 0
55 18 0 CODE 0
57 1E 0 CODE 0
59 1F 0 CODE 0
60 27 0 CODE 0
61 2B 0 CODE 0
62 2C 0 CODE 0
63 2D 0 CODE 0
66 2E 0 CODE 0
67 38 0 CODE 0
68 3E 0 CODE 0
69 3F 0 CODE 0
70 40 0 CODE 0
71 46 0 CODE 0
72 4C 0 CODE 0
74 51 0 CODE 0
75 5A 0 CODE 0
76 60 0 CODE 0
77 63 0 CODE 0
78 67 0 CODE 0
79 68 0 CODE 0
80 6D 0 CODE 0
81 73 0 CODE 0
83 73 0 CODE 0
85 76 0 CODE 0
53 4 0 CODE 0
