%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\hecto\AppData\Local\Temp\shlk.o
reset_vec CODE 0 0 0 3 2
end_init CODE 0 C C 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\Project_IntSlave.X.production.o
cinit CODE 0 F F 9 2
text1 CODE 0 151 151 7 2
text2 CODE 0 7B 7B 5C 2
text3 CODE 0 13F 13F 12 2
text4 CODE 0 125 125 1A 2
text5 CODE 0 158 158 7 2
text6 CODE 0 107 107 1E 2
text7 CODE 0 18 18 63 2
maintext CODE 0 D7 D7 30 2
cstackCOMMON COMMON 1 70 70 6 1
intentry CODE 0 4 4 8 2
bssCOMMON COMMON 1 76 76 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 15F-1FFF 2
ENTRY 3-3 2
ENTRY 15F-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 15F-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 15F-1FFF 2
STRING 3-3 2
STRING 15F-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Project_IntSlave.X.production.o
F cinit CODE >821:C:\Users\hecto\AppData\Local\Temp\shlk.s
F cinit CODE >824:C:\Users\hecto\AppData\Local\Temp\shlk.s
F cinit CODE >844:C:\Users\hecto\AppData\Local\Temp\shlk.s
10 cinit CODE >845:C:\Users\hecto\AppData\Local\Temp\shlk.s
11 cinit CODE >846:C:\Users\hecto\AppData\Local\Temp\shlk.s
12 cinit CODE >847:C:\Users\hecto\AppData\Local\Temp\shlk.s
13 cinit CODE >848:C:\Users\hecto\AppData\Local\Temp\shlk.s
14 cinit CODE >854:C:\Users\hecto\AppData\Local\Temp\shlk.s
14 cinit CODE >856:C:\Users\hecto\AppData\Local\Temp\shlk.s
15 cinit CODE >857:C:\Users\hecto\AppData\Local\Temp\shlk.s
4 intentry CODE >56:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
18 text7 CODE >56:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
18 text7 CODE >58:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
1E text7 CODE >60:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
1F text7 CODE >62:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
27 text7 CODE >63:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
2B text7 CODE >64:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
2C text7 CODE >65:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
2D text7 CODE >66:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
2E text7 CODE >69:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
38 text7 CODE >70:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
3E text7 CODE >71:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
3F text7 CODE >72:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
40 text7 CODE >73:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
46 text7 CODE >74:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
4C text7 CODE >75:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
50 text7 CODE >77:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
59 text7 CODE >78:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
5F text7 CODE >79:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
62 text7 CODE >80:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
66 text7 CODE >81:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
67 text7 CODE >82:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
6B text7 CODE >83:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
71 text7 CODE >84:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
71 text7 CODE >86:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
74 text7 CODE >88:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
107 text6 CODE >128:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
107 text6 CODE >129:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
10A text6 CODE >130:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
10C text6 CODE >131:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
110 text6 CODE >132:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
114 text6 CODE >133:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
116 text6 CODE >134:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
118 text6 CODE >135:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
119 text6 CODE >136:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
11B text6 CODE >137:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
11C text6 CODE >138:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
11C text6 CODE >139:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
120 text6 CODE >140:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
121 text6 CODE >141:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
124 text6 CODE >144:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
158 text5 CODE >156:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
158 text5 CODE >157:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
15C text5 CODE >158:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
15E text5 CODE >160:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
125 text4 CODE >85:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\I2C.c
126 text4 CODE >87:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\I2C.c
12A text4 CODE >88:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\I2C.c
12E text4 CODE >89:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\I2C.c
132 text4 CODE >90:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\I2C.c
134 text4 CODE >91:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\I2C.c
135 text4 CODE >92:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\I2C.c
136 text4 CODE >93:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\I2C.c
137 text4 CODE >94:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\I2C.c
138 text4 CODE >95:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\I2C.c
13B text4 CODE >96:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\I2C.c
13E text4 CODE >97:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\I2C.c
13F text3 CODE >115:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
13F text3 CODE >116:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
142 text3 CODE >117:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
143 text3 CODE >118:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
144 text3 CODE >119:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
146 text3 CODE >120:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
149 text3 CODE >121:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
14A text3 CODE >122:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
150 text3 CODE >124:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
7B text2 CODE >8:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
7C text2 CODE >9:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
7D text2 CODE >10:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
7D text2 CODE >11:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
80 text2 CODE >12:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
81 text2 CODE >13:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
82 text2 CODE >14:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
83 text2 CODE >15:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
83 text2 CODE >16:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
86 text2 CODE >17:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
87 text2 CODE >18:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
88 text2 CODE >19:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
89 text2 CODE >20:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
89 text2 CODE >21:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
8C text2 CODE >22:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
8D text2 CODE >23:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
8E text2 CODE >24:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
8F text2 CODE >25:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
8F text2 CODE >26:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
92 text2 CODE >27:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
93 text2 CODE >28:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
94 text2 CODE >29:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
95 text2 CODE >30:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
95 text2 CODE >31:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
98 text2 CODE >32:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
99 text2 CODE >33:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
9A text2 CODE >34:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
9B text2 CODE >35:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
9B text2 CODE >36:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
9E text2 CODE >37:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
9F text2 CODE >38:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
A0 text2 CODE >39:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
A1 text2 CODE >40:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
A1 text2 CODE >41:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
A4 text2 CODE >42:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
A5 text2 CODE >43:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
A6 text2 CODE >44:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
A7 text2 CODE >45:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
A7 text2 CODE >46:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
AA text2 CODE >47:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
AB text2 CODE >48:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
AC text2 CODE >49:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
AD text2 CODE >50:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
AD text2 CODE >51:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
B0 text2 CODE >52:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
B1 text2 CODE >53:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
B2 text2 CODE >54:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
B3 text2 CODE >55:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
D5 text2 CODE >57:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
D6 text2 CODE >58:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Oscilador.c
151 text1 CODE >148:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
151 text1 CODE >149:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
155 text1 CODE >150:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
157 text1 CODE >152:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
D7 maintext CODE >92:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
D7 maintext CODE >93:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
DD maintext CODE >94:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
E2 maintext CODE >95:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
E7 maintext CODE >97:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
EA maintext CODE >98:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
EB maintext CODE >99:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
EC maintext CODE >100:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
ED maintext CODE >102:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
F3 maintext CODE >104:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
F8 maintext CODE >105:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
FD maintext CODE >106:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
FE maintext CODE >107:C:\Users\hecto\Documents\GitHub\Proyecto_1_Digital_2\Project_IntSlave.X\Sensor_Interferencia.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_z 7A 0 COMMON 1 bssCOMMON dist/default/production\Project_IntSlave.X.production.o
___latbits 2 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_final_deg 2B0 0 CODE 0 text5 dist/default/production\Project_IntSlave.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_BF 4A0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__Hstrings 0 0 ABS 0 strings -
_PEIE 5E 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
___sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\shlk.o
_init 27E 0 CODE 0 text3 dist/default/production\Project_IntSlave.X.production.o
_main 1AE 0 CODE 0 maintext dist/default/production\Project_IntSlave.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
start 18 0 CODE 0 init C:\Users\hecto\AppData\Local\Temp\shlk.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__size_of_init 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__size_of_zero_deg 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\shlk.o
intlevel1 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\shlk.o
intlevel2 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\shlk.o
intlevel3 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\shlk.o
intlevel4 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\shlk.o
intlevel5 0 0 ENTRY 0 functab C:\Users\hecto\AppData\Local\Temp\shlk.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ANSELH 189 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_zero_deg 2A2 0 CODE 0 text1 dist/default/production\Project_IntSlave.X.production.o
_SSPCONbits 14 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_CCPR1L 15 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__size_of_initOsc 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__end_of_zero_deg 2B0 0 CODE 0 text1 dist/default/production\Project_IntSlave.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\shlk.o
___stacklo 0 0 ABS 0 - C:\Users\hecto\AppData\Local\Temp\shlk.o
_I2C_Slave_Init 24A 0 CODE 0 text4 dist/default/production\Project_IntSlave.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
start_initialization 1E 0 CODE 0 cinit dist/default/production\Project_IntSlave.X.production.o
_TRISCbits 87 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_SSPADD 93 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_SSPBUF 13 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_SSPCON 14 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_TMR2IF 61 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_TRISC3 43B 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_TRISC4 43C 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__end_of_PWM_setup 24A 0 CODE 0 text6 dist/default/production\Project_IntSlave.X.production.o
__end_of_initOsc 1AE 0 CODE 0 text2 dist/default/production\Project_IntSlave.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\hecto\AppData\Local\Temp\shlk.o
__size_of_PWM_setup 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 30 0 CODE 0 cinit -
__end_of_I2C_Slave_Init 27E 0 CODE 0 text4 dist/default/production\Project_IntSlave.X.production.o
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PWM_setup 20E 0 CODE 0 text6 dist/default/production\Project_IntSlave.X.production.o
_PORTDbits 8 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_PR2 92 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_isr 30 0 CODE 0 text7 dist/default/production\Project_IntSlave.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
saved_w 7E 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_estado 79 0 COMMON 1 bssCOMMON dist/default/production\Project_IntSlave.X.production.o
__end_of_isr F6 0 CODE 0 text7 dist/default/production\Project_IntSlave.X.production.o
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\hecto\AppData\Local\Temp\shlk.o
initOsc@frec 75 0 COMMON 1 cstackCOMMON dist/default/production\Project_IntSlave.X.production.o
__pmaintext 1AE 0 CODE 0 maintext dist/default/production\Project_IntSlave.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
I2C_Slave_Init@address 73 0 COMMON 1 cstackCOMMON dist/default/production\Project_IntSlave.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\Project_IntSlave.X.production.o
_PIR1bits C 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 28 0 CODE 0 cinit dist/default/production\Project_IntSlave.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
_initOsc F6 0 CODE 0 text2 dist/default/production\Project_IntSlave.X.production.o
_SSPCON2bits 91 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__ptext1 2A2 0 CODE 0 text1 dist/default/production\Project_IntSlave.X.production.o
__ptext2 F6 0 CODE 0 text2 dist/default/production\Project_IntSlave.X.production.o
__ptext3 27E 0 CODE 0 text3 dist/default/production\Project_IntSlave.X.production.o
__ptext4 24A 0 CODE 0 text4 dist/default/production\Project_IntSlave.X.production.o
__ptext5 2B0 0 CODE 0 text5 dist/default/production\Project_IntSlave.X.production.o
__ptext6 20E 0 CODE 0 text6 dist/default/production\Project_IntSlave.X.production.o
__ptext7 30 0 CODE 0 text7 dist/default/production\Project_IntSlave.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 28 0 CODE 0 cinit dist/default/production\Project_IntSlave.X.production.o
__size_of_I2C_Slave_Init 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Project_IntSlave.X.production.o
_SSPCON2 91 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_SSPSTAT 94 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_init 2A2 0 CODE 0 text3 dist/default/production\Project_IntSlave.X.production.o
__end_of_main 20E 0 CODE 0 maintext dist/default/production\Project_IntSlave.X.production.o
_ANSEL 188 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_PORTA 5 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_PORTC 7 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_PORTD 8 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_SSPIE 463 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_SSPIF 63 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_TRISA 85 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_TRISC 87 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_TRISD 88 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Project_IntSlave.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\Project_IntSlave.X.production.o
__size_of_isr 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__initialization 1E 0 CODE 0 cinit dist/default/production\Project_IntSlave.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__end_of_final_deg 2BE 0 CODE 0 text5 dist/default/production\Project_IntSlave.X.production.o
_T2CONbits 12 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
__size_of_final_deg 0 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Project_IntSlave.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 B 1
intentry 0 4 8 15B 2
reset_vec 0 0 0 3 2
config 0 2007 400E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
