_z 7A 0 COMMON 1
_BF 4A0 0 ABS 0
__CFG_WRT$OFF 0 0 ABS 0
_PR2 92 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr 18 0 CODE 0
_PEIE 5E 0 ABS 0
__end_of_init 153 0 CODE 0
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main D9 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init 141 0 CODE 0
start C 0 CODE 0
_zero_deg 153 0 CODE 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_SSPIF 63 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISC3 43B 0 ABS 0
_TRISC4 43C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_SSPADD 93 0 ABS 0
___int_sp 0 0 STACK 2
_final_deg 15A 0 CODE 0
_TMR2IF 61 0 ABS 0
_CCPR1L 15 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_SSPCON 14 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__end_of_zero_deg 15A 0 CODE 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_estado 79 0 COMMON 1
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 109 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_initOsc D9 0 CODE 0
I2C_Slave_Init@address 73 0 COMMON 1
end_of_initialization 14 0 CODE 0
___stacklo 0 0 ABS 0
_SSPCON2 91 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_I2C_Slave_Init 0 0 ABS 0
__size_of_initOsc 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_PWM_setup 109 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
_SSPSTAT 94 0 ABS 0
__Lpowerup 0 0 CODE 0
__end_of_I2C_Slave_Init 141 0 CODE 0
_SSPCON2bits 91 0 ABS 0
__ptext1 153 0 CODE 0
__ptext2 7D 0 CODE 0
__ptext3 141 0 CODE 0
__ptext4 127 0 CODE 0
__ptext5 15A 0 CODE 0
__ptext6 109 0 CODE 0
__ptext7 18 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_zero_deg 0 0 ABS 0
__end_of__initialization 14 0 CODE 0
_CCP1CONbits 17 0 ABS 0
__size_of_final_deg 0 0 ABS 0
_SSPSTATbits 94 0 ABS 0
_initOsc 7D 0 CODE 0
__end_of_final_deg 161 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 7D 0 CODE 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 18 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_PWM_setup 127 0 CODE 0
__size_of_PWM_setup 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
initOsc@frec 75 0 COMMON 1
__CFG_FCMEN$OFF 0 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 76 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
_I2C_Slave_Init 127 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext D9 0 CODE 0
__initialization F 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 2C1 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
%locals
dist/default/production\Project_IntSlave.X.production.o
C:\Users\hecto\AppData\Local\Temp\s254.s
821 F 0 CODE 0
824 F 0 CODE 0
844 F 0 CODE 0
845 10 0 CODE 0
846 11 0 CODE 0
847 12 0 CODE 0
848 13 0 CODE 0
854 14 0 CODE 0
856 14 0 CODE 0
857 15 0 CODE 0
Sensor_Interferencia.c
92 D9 0 CODE 0
93 D9 0 CODE 0
94 DF 0 CODE 0
95 E4 0 CODE 0
97 E9 0 CODE 0
98 EC 0 CODE 0
99 ED 0 CODE 0
100 EE 0 CODE 0
102 EF 0 CODE 0
104 F5 0 CODE 0
105 FA 0 CODE 0
106 FF 0 CODE 0
107 100 0 CODE 0
148 153 0 CODE 0
149 153 0 CODE 0
150 157 0 CODE 0
152 159 0 CODE 0
Oscilador.c
8 7D 0 CODE 0
9 7E 0 CODE 0
10 7F 0 CODE 0
11 7F 0 CODE 0
12 82 0 CODE 0
13 83 0 CODE 0
14 84 0 CODE 0
15 85 0 CODE 0
16 85 0 CODE 0
17 88 0 CODE 0
18 89 0 CODE 0
19 8A 0 CODE 0
20 8B 0 CODE 0
21 8B 0 CODE 0
22 8E 0 CODE 0
23 8F 0 CODE 0
24 90 0 CODE 0
25 91 0 CODE 0
26 91 0 CODE 0
27 94 0 CODE 0
28 95 0 CODE 0
29 96 0 CODE 0
30 97 0 CODE 0
31 97 0 CODE 0
32 9A 0 CODE 0
33 9B 0 CODE 0
34 9C 0 CODE 0
35 9D 0 CODE 0
36 9D 0 CODE 0
37 A0 0 CODE 0
38 A1 0 CODE 0
39 A2 0 CODE 0
40 A3 0 CODE 0
41 A3 0 CODE 0
42 A6 0 CODE 0
43 A7 0 CODE 0
44 A8 0 CODE 0
45 A9 0 CODE 0
46 A9 0 CODE 0
47 AC 0 CODE 0
48 AD 0 CODE 0
49 AE 0 CODE 0
50 AF 0 CODE 0
51 AF 0 CODE 0
52 B2 0 CODE 0
53 B3 0 CODE 0
54 B4 0 CODE 0
55 B5 0 CODE 0
57 D7 0 CODE 0
58 D8 0 CODE 0
Sensor_Interferencia.c
115 141 0 CODE 0
116 141 0 CODE 0
117 144 0 CODE 0
118 145 0 CODE 0
119 146 0 CODE 0
120 148 0 CODE 0
121 14B 0 CODE 0
122 14C 0 CODE 0
124 152 0 CODE 0
I2C.c
85 127 0 CODE 0
87 128 0 CODE 0
88 12C 0 CODE 0
89 130 0 CODE 0
90 134 0 CODE 0
91 136 0 CODE 0
92 137 0 CODE 0
93 138 0 CODE 0
94 139 0 CODE 0
95 13A 0 CODE 0
96 13D 0 CODE 0
97 140 0 CODE 0
Sensor_Interferencia.c
156 15A 0 CODE 0
157 15A 0 CODE 0
158 15E 0 CODE 0
160 160 0 CODE 0
128 109 0 CODE 0
129 109 0 CODE 0
130 10C 0 CODE 0
131 10E 0 CODE 0
132 112 0 CODE 0
133 116 0 CODE 0
134 118 0 CODE 0
135 11A 0 CODE 0
136 11B 0 CODE 0
137 11D 0 CODE 0
139 11E 0 CODE 0
138 11E 0 CODE 0
140 122 0 CODE 0
141 123 0 CODE 0
144 126 0 CODE 0
56 18 0 CODE 0
58 18 0 CODE 0
60 1E 0 CODE 0
62 1F 0 CODE 0
63 27 0 CODE 0
64 2B 0 CODE 0
65 2C 0 CODE 0
66 2D 0 CODE 0
69 2E 0 CODE 0
70 38 0 CODE 0
71 3E 0 CODE 0
72 3F 0 CODE 0
73 40 0 CODE 0
74 46 0 CODE 0
75 4C 0 CODE 0
77 51 0 CODE 0
78 5A 0 CODE 0
79 60 0 CODE 0
80 63 0 CODE 0
81 67 0 CODE 0
82 68 0 CODE 0
83 6D 0 CODE 0
84 73 0 CODE 0
86 73 0 CODE 0
88 76 0 CODE 0
56 4 0 CODE 0
